<!doctype html><html lang=zh-cn dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content="以复制按钮为例，手把手演示如何在 hugo-theme-stack 中用 Hugo Shortcodes 封装可复用的 HTML 组件，让写作更省心。"><title>Hugo Theme Stack 进阶：用 Shortcodes 封装常用 HTML 组件</title><link rel=canonical href=https://sign-river.github.io/p/hugo-theme-stack-shortcodes-html-wrapper/><link rel=stylesheet href=/scss/style.min.481e2877b6db87752034fd39da47496a589ca9a1eafe6f5c8b0d692fb16dbc27.css><meta property='og:title' content="Hugo Theme Stack 进阶：用 Shortcodes 封装常用 HTML 组件"><meta property='og:description' content="以复制按钮为例，手把手演示如何在 hugo-theme-stack 中用 Hugo Shortcodes 封装可复用的 HTML 组件，让写作更省心。"><meta property='og:url' content='https://sign-river.github.io/p/hugo-theme-stack-shortcodes-html-wrapper/'><meta property='og:site_name' content='YSY的博客'><meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:tag' content='Hugo'><meta property='article:tag' content='Shortcode'><meta property='article:tag' content='hugo-theme-stack'><meta property='article:tag' content='写作效率'><meta property='article:tag' content='博客搭建'><meta property='article:published_time' content='2026-03-03T00:00:00+00:00'><meta property='article:modified_time' content='2026-03-03T00:00:00+00:00'><meta name=twitter:title content="Hugo Theme Stack 进阶：用 Shortcodes 封装常用 HTML 组件"><meta name=twitter:description content="以复制按钮为例，手把手演示如何在 hugo-theme-stack 中用 Hugo Shortcodes 封装可复用的 HTML 组件，让写作更省心。"><link rel="shortcut icon" href=/favicon.png></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label=切换菜单>
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/img/avatar_hu_b8a545dacd05f8f5.webp width=300 height=300 class=site-logo loading=lazy alt=Avatar>
</a><span class=emoji>😺</span></figure><div class=site-meta><h1 class=site-name><a href=/>YSY的博客</a></h1><h2 class=site-description>热爱编程</h2></div></header><ol class=menu id=main-menu><li><a href=/><svg class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>首页</span></a></li><li><a href=/archives/><svg class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>归档</span></a></li><li><a href=/tags/><svg class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11 3l9 9a1.5 1.5.0 010 2l-6 6a1.5 1.5.0 01-2 0L3 11V7a4 4 0 014-4h4"/><circle cx="9" cy="9" r="2"/></svg>
<span>标签</span></a></li><li><a href=/search/><svg class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg>
<span>搜索</span></a></li><li><a href=/projects/><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M4 7V4a1 1 0 011-1h4.586a1 1 0 01.707.293l1.414 1.414A1 1 0 0012.414 5H19a1 1 0 011 1v13a1 1 0 01-1 1H5a1 1 0 01-1-1V7z"/></svg>
<span>项目</span></a></li><li><a href=/about/><svg class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="7" r="4"/><path d="M6 21v-2a4 4 0 014-4h4a4 4 0 014 4v2"/></svg>
<span>我的</span></a></li><li><a href=/links/><svg class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M10 14a3.5 3.5.0 005 0l4-4a3.5 3.5.0 00-5-5l-.5.5"/><path d="M14 10a3.5 3.5.0 00-5 0l-4 4a3.5 3.5.0 005 5l.5-.5"/></svg>
<span>友链</span></a></li><li><a href=/guestbook/><svg class="icon icon-tabler icon-tabler-messages" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M21 14l-3-3h-7a1 1 0 01-1-1V4a1 1 0 011-1h9a1 1 0 011 1v10"/><path d="M14 15v2a1 1 0 01-1 1H6l-3 3V11a1 1 0 011-1h2"/></svg>
<span>留言板</span></a></li><li class=sidebar-stats-wrapper><div class=sidebar-stats><div class=sidebar-stats-item><span class=sidebar-stats-value>114</span>
<span class=sidebar-stats-label>文章</span></div><div class=sidebar-stats-item><span class=sidebar-stats-value>10.7万</span>
<span class=sidebar-stats-label>字数</span></div><div class=sidebar-stats-item><span class=sidebar-stats-value>8</span>
<span class=sidebar-stats-label>分类</span></div><div class=sidebar-stats-item><span class=sidebar-stats-value>155</span>
<span class=sidebar-stats-label>标签</span></div></div></li><li class=menu-bottom-section><ol class=menu><li id=dark-mode-toggle><svg class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<svg class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span>暗色模式</span></li></ol></li></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">目录</h2><div class=widget--toc><nav id=TableOfContents><ul><li><a href=#1-为什么要封装-html>1. 为什么要封装 HTML？</a></li><li><a href=#2-shortcodes-基础放在哪怎么命名>2. Shortcodes 基础：放在哪、怎么命名？</a></li><li><a href=#3-实战封装一个复制按钮组件>3. 实战：封装一个“复制按钮”组件</a><ul><li><a href=#31-新建-shortcode-文件>3.1. 新建 Shortcode 文件</a></li><li><a href=#32-在文章里调用复制按钮>3.2. 在文章里调用复制按钮</a></li></ul></li><li><a href=#4-在-hugo-theme-stack-中还能封装些什么>4. 在 hugo-theme-stack 中还能封装些什么？</a></li><li><a href=#5-总结>5. 总结</a></li></ul></nav></div></section></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><div class=article-title-wrapper><div class=article-category-inline><a href=/categories/%E5%8D%9A%E5%AE%A2/ style=background-color:#efbed3;color:#3d0f23>博客</a></div><h2 class=article-title><a href=/p/hugo-theme-stack-shortcodes-html-wrapper/>Hugo Theme Stack 进阶：用 Shortcodes 封装常用 HTML 组件</a></h2><h3 class=article-subtitle>以复制按钮为例，手把手演示如何在 hugo-theme-stack 中用 Hugo Shortcodes 封装可复用的 HTML 组件，让写作更省心。</h3></div><footer class=article-time><div><svg class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published datetime=2026-03-03T00:00:00Z>Mar 03, 2026</time></div><span style="margin:0 0"></span><div><svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>阅读时长：3 分钟</time></div><span style="margin:0 0" class=tags-spacer></span><div class="article-tags tags-list" style=display:inline-flex;gap:10><span style="margin:0 0"></span>
<a href=/tags/hugo/ style=background-color:#c1beef;color:#120f3d>Hugo
</a><a href=/tags/shortcode/ style=background-color:#c1efbe;color:#123d0f>Shortcode
</a><a href=/tags/hugo-theme-stack/ style=background-color:#d5beef;color:#250f3d>Hugo-Theme-Stack</a></div></footer></div></header><section class=article-content><h2 id=1-为什么要封装-html>1. 为什么要封装 HTML？</h2><p>在写博客时，很多时候我们会遇到这样的场景：</p><p>默认的 Markdown 格式无法满足排版或功能需求，比如想插入一个自定义样式的提示框、好看的标签或者一键复制的按钮。如果直接在文章里写 HTML，内容会变得很混乱，而且后续维护和复用都很不方便。</p><p><strong>Hugo 提供的 Shortcodes 功能，刚好就是为这种“写一次、处处复用”的场景准备的。</strong></p><p>这一篇就以“复制按钮”为例，演示如何在 <code>hugo-theme-stack</code> 项目里封装一个可复用的 HTML 组件。</p><h2 id=2-shortcodes-基础放在哪怎么命名>2. Shortcodes 基础：放在哪、怎么命名？</h2><p>Hugo 规则：<strong>所有自定义 Shortcodes 都放在 <code>layouts/shortcodes/</code> 目录下</strong>。</p><p><a href=images/2026-03-03-16-35-08.png target=_blank><img src=images/2026-03-03-16-35-08.png alt=image style=max-width:100%;width:300px></a></p><p>比如我想做一个点击按钮就能复制指定文字的组件，就可以这样操作：</p><ul><li>新建文件：<code>layouts/shortcodes/copybtn.html</code></li><li>之后在任意文章里，都可以通过以下格式调用组件：</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>{{&lt; copybtn value=&#34;待复制文字&#34; &gt;}}
</span></span></code></pre></td></tr></table></div></div><p><strong>命名规则：</strong></p><ul><li>文件名 <code>copybtn.html</code> → 调用名就是 <code>copybtn</code></li><li>名称内不能带 <code>-</code> 以外的奇怪字符，建议全小写、用中划线或下划线分隔</li></ul><h2 id=3-实战封装一个复制按钮组件>3. 实战：封装一个“复制按钮”组件</h2><h3 id=31-新建-shortcode-文件>3.1. 新建 Shortcode 文件</h3><p>在项目根目录下新建（如果目录不存在就自己创建）：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=cl>layouts/shortcodes/copybtn.html
</span></span></code></pre></td></tr></table></div></div><p><a href=images/2026-03-03-16-35-08.png target=_blank><img src=images/2026-03-03-16-35-08.png alt=image style=max-width:100%;width:300px></a></p><p>填入下面这段代码：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span><span class=lnt>53
</span><span class=lnt>54
</span><span class=lnt>55
</span><span class=lnt>56
</span><span class=lnt>57
</span><span class=lnt>58
</span><span class=lnt>59
</span><span class=lnt>60
</span><span class=lnt>61
</span><span class=lnt>62
</span><span class=lnt>63
</span><span class=lnt>64
</span><span class=lnt>65
</span><span class=lnt>66
</span><span class=lnt>67
</span><span class=lnt>68
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-gdscript3 data-lang=gdscript3><span class=line><span class=cl><span class=o>&lt;</span><span class=n>button</span>
</span></span><span class=line><span class=cl>  <span class=n>type</span><span class=o>=</span><span class=s2>&#34;button&#34;</span>
</span></span><span class=line><span class=cl>  <span class=k>class</span><span class=o>=</span><span class=s2>&#34;copy-btn-shortcode&#34;</span>
</span></span><span class=line><span class=cl>  <span class=n>data</span><span class=o>-</span><span class=n>value</span><span class=o>=</span><span class=s2>&#34;{{ .Get &#34;</span><span class=n>value</span><span class=s2>&#34; }}&#34;</span>
</span></span><span class=line><span class=cl>  <span class=n>style</span><span class=o>=</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl>    <span class=n>position</span><span class=p>:</span> <span class=n>relative</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>display</span><span class=p>:</span> <span class=n>inline</span><span class=o>-</span><span class=n>flex</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>align</span><span class=o>-</span><span class=n>items</span><span class=p>:</span> <span class=n>center</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>gap</span><span class=p>:</span> <span class=mi>8</span><span class=n>px</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>padding</span><span class=p>:</span> <span class=mi>6</span><span class=n>px</span> <span class=mi>12</span><span class=n>px</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>font</span><span class=o>-</span><span class=n>size</span><span class=p>:</span> <span class=mi>14</span><span class=n>px</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>font</span><span class=o>-</span><span class=n>family</span><span class=p>:</span> <span class=k>var</span><span class=p>(</span><span class=o>--</span><span class=n>font</span><span class=o>-</span><span class=n>family</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=n>color</span><span class=p>:</span> <span class=k>var</span><span class=p>(</span><span class=o>--</span><span class=n>card</span><span class=o>-</span><span class=n>text</span><span class=o>-</span><span class=n>color</span><span class=o>-</span><span class=n>main</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=n>background</span><span class=o>-</span><span class=n>color</span><span class=p>:</span> <span class=k>var</span><span class=p>(</span><span class=o>--</span><span class=n>card</span><span class=o>-</span><span class=n>background</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=n>border</span><span class=p>:</span> <span class=mi>1</span><span class=n>px</span> <span class=n>solid</span> <span class=k>var</span><span class=p>(</span><span class=o>--</span><span class=n>card</span><span class=o>-</span><span class=n>separator</span><span class=o>-</span><span class=n>color</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=n>border</span><span class=o>-</span><span class=n>radius</span><span class=p>:</span> <span class=k>var</span><span class=p>(</span><span class=o>--</span><span class=n>card</span><span class=o>-</span><span class=n>border</span><span class=o>-</span><span class=n>radius</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=n>cursor</span><span class=p>:</span> <span class=n>pointer</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>transition</span><span class=p>:</span> <span class=n>all</span> <span class=mf>0.2</span><span class=n>s</span> <span class=n>cubic</span><span class=o>-</span><span class=n>bezier</span><span class=p>(</span><span class=mf>0.4</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=mf>0.2</span><span class=p>,</span> <span class=mi>1</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=n>user</span><span class=o>-</span><span class=n>select</span><span class=p>:</span> <span class=n>none</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>box</span><span class=o>-</span><span class=n>shadow</span><span class=p>:</span> <span class=k>var</span><span class=p>(</span><span class=o>--</span><span class=n>shadow</span><span class=o>-</span><span class=n>l1</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=s2>&#34;</span>
</span></span><span class=line><span class=cl>  <span class=n>onmouseover</span><span class=o>=</span><span class=s2>&#34;this.style.backgroundColor=&#39;var(--code-background)&#39;; this.style.borderColor=&#39;var(--accent-color)&#39;;&#34;</span>
</span></span><span class=line><span class=cl>  <span class=n>onmouseout</span><span class=o>=</span><span class=s2>&#34;this.style.backgroundColor=&#39;var(--card-background)&#39;; this.style.borderColor=&#39;var(--card-separator-color)&#39;;&#34;</span>
</span></span><span class=line><span class=cl>  <span class=n>onmousedown</span><span class=o>=</span><span class=s2>&#34;this.style.transform=&#39;scale(0.96)&#39;;&#34;</span>
</span></span><span class=line><span class=cl>  <span class=n>onmouseup</span><span class=o>=</span><span class=s2>&#34;this.style.transform=&#39;scale(1)&#39;;&#34;</span>
</span></span><span class=line><span class=cl>  <span class=n>onclick</span><span class=o>=</span><span class=s2>&#34;(function(btn){</span>
</span></span><span class=line><span class=cl>    <span class=k>var</span> <span class=n>text</span> <span class=o>=</span> <span class=n>btn</span><span class=o>.</span><span class=n>getAttribute</span><span class=p>(</span><span class=s1>&#39;data-value&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=o>!</span><span class=n>text</span> <span class=o>||</span> <span class=n>btn</span><span class=o>.</span><span class=n>getAttribute</span><span class=p>(</span><span class=s1>&#39;data-copying&#39;</span><span class=p>))</span> <span class=k>return</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>var</span> <span class=n>saveToClipboard</span> <span class=o>=</span> <span class=n>function</span><span class=p>(</span><span class=nb>str</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=k>if</span> <span class=p>(</span><span class=n>navigator</span><span class=o>.</span><span class=n>clipboard</span> <span class=o>&amp;&amp;</span> <span class=n>navigator</span><span class=o>.</span><span class=n>clipboard</span><span class=o>.</span><span class=n>writeText</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>navigator</span><span class=o>.</span><span class=n>clipboard</span><span class=o>.</span><span class=n>writeText</span><span class=p>(</span><span class=nb>str</span><span class=p>);</span>
</span></span><span class=line><span class=cl>      <span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=k>var</span> <span class=n>el</span> <span class=o>=</span> <span class=n>document</span><span class=o>.</span><span class=n>createElement</span><span class=p>(</span><span class=s1>&#39;textarea&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=n>el</span><span class=o>.</span><span class=n>value</span> <span class=o>=</span> <span class=nb>str</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=n>document</span><span class=o>.</span><span class=n>body</span><span class=o>.</span><span class=n>appendChild</span><span class=p>(</span><span class=n>el</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=n>el</span><span class=o>.</span><span class=n>select</span><span class=p>();</span>
</span></span><span class=line><span class=cl>        <span class=n>document</span><span class=o>.</span><span class=n>execCommand</span><span class=p>(</span><span class=s1>&#39;copy&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=n>document</span><span class=o>.</span><span class=n>body</span><span class=o>.</span><span class=n>removeChild</span><span class=p>(</span><span class=n>el</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>Promise</span><span class=o>.</span><span class=n>resolve</span><span class=p>();</span>
</span></span><span class=line><span class=cl>      <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=p>};</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>saveToClipboard</span><span class=p>(</span><span class=n>text</span><span class=p>)</span><span class=o>.</span><span class=n>then</span><span class=p>(</span><span class=n>function</span> <span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=n>btn</span><span class=o>.</span><span class=n>setAttribute</span><span class=p>(</span><span class=s1>&#39;data-copying&#39;</span><span class=p>,</span> <span class=s1>&#39;true&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>      <span class=k>var</span> <span class=n>tip</span> <span class=o>=</span> <span class=n>document</span><span class=o>.</span><span class=n>createElement</span><span class=p>(</span><span class=s1>&#39;span&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>      <span class=n>tip</span><span class=o>.</span><span class=n>textContent</span> <span class=o>=</span> <span class=s1>&#39;已复制！&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>      <span class=n>tip</span><span class=o>.</span><span class=n>style</span><span class=o>.</span><span class=n>cssText</span> <span class=o>=</span> <span class=s1>&#39;position:absolute; top:-35px; left:50%; transform:translateX(-50%); background:var(--card-text-color-main); color:var(--body-background); font-size:12px; padding:4px 12px; border-radius:4px; white-space:nowrap; pointer-events:none; opacity:0; transition:all .3s ease; z-index:100; font-weight:bold; box-shadow: var(--shadow-l3); border: 1px solid var(--card-separator-color);&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>      <span class=n>btn</span><span class=o>.</span><span class=n>appendChild</span><span class=p>(</span><span class=n>tip</span><span class=p>);</span>
</span></span><span class=line><span class=cl>      <span class=n>setTimeout</span><span class=p>(</span><span class=n>function</span><span class=p>(){</span> <span class=n>tip</span><span class=o>.</span><span class=n>style</span><span class=o>.</span><span class=n>opacity</span> <span class=o>=</span> <span class=s1>&#39;1&#39;</span><span class=p>;</span> <span class=n>tip</span><span class=o>.</span><span class=n>style</span><span class=o>.</span><span class=n>top</span> <span class=o>=</span> <span class=s1>&#39;-42px&#39;</span><span class=p>;</span> <span class=p>},</span> <span class=mi>10</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>      <span class=n>setTimeout</span><span class=p>(</span><span class=n>function</span> <span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=n>tip</span><span class=o>.</span><span class=n>style</span><span class=o>.</span><span class=n>opacity</span> <span class=o>=</span> <span class=s1>&#39;0&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=n>setTimeout</span><span class=p>(</span><span class=n>function</span> <span class=p>()</span> <span class=p>{</span> <span class=n>tip</span><span class=o>.</span><span class=n>remove</span><span class=p>();</span> <span class=n>btn</span><span class=o>.</span><span class=n>removeAttribute</span><span class=p>(</span><span class=s1>&#39;data-copying&#39;</span><span class=p>);</span> <span class=p>},</span> <span class=mi>300</span><span class=p>);</span>
</span></span><span class=line><span class=cl>      <span class=p>},</span> <span class=mi>1000</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>});</span>
</span></span><span class=line><span class=cl>  <span class=p>})(</span><span class=n>this</span><span class=p>);</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl><span class=o>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=o>&lt;</span><span class=n>svg</span> <span class=n>width</span><span class=o>=</span><span class=s2>&#34;14&#34;</span> <span class=n>height</span><span class=o>=</span><span class=s2>&#34;14&#34;</span> <span class=n>viewBox</span><span class=o>=</span><span class=s2>&#34;0 0 24 24&#34;</span> <span class=n>fill</span><span class=o>=</span><span class=s2>&#34;none&#34;</span> <span class=n>stroke</span><span class=o>=</span><span class=s2>&#34;currentColor&#34;</span> <span class=n>stroke</span><span class=o>-</span><span class=n>width</span><span class=o>=</span><span class=s2>&#34;2&#34;</span> <span class=n>stroke</span><span class=o>-</span><span class=n>linecap</span><span class=o>=</span><span class=s2>&#34;round&#34;</span> <span class=n>stroke</span><span class=o>-</span><span class=n>linejoin</span><span class=o>=</span><span class=s2>&#34;round&#34;</span> <span class=n>style</span><span class=o>=</span><span class=s2>&#34;opacity: 0.8;&#34;</span><span class=o>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=o>&lt;</span><span class=n>rect</span> <span class=n>x</span><span class=o>=</span><span class=s2>&#34;9&#34;</span> <span class=n>y</span><span class=o>=</span><span class=s2>&#34;9&#34;</span> <span class=n>width</span><span class=o>=</span><span class=s2>&#34;13&#34;</span> <span class=n>height</span><span class=o>=</span><span class=s2>&#34;13&#34;</span> <span class=n>rx</span><span class=o>=</span><span class=s2>&#34;2&#34;</span> <span class=n>ry</span><span class=o>=</span><span class=s2>&#34;2&#34;</span><span class=o>&gt;&lt;/</span><span class=n>rect</span><span class=o>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=o>&lt;</span><span class=n>path</span> <span class=n>d</span><span class=o>=</span><span class=s2>&#34;M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1&#34;</span><span class=o>&gt;&lt;/</span><span class=n>path</span><span class=o>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=o>&lt;/</span><span class=n>svg</span><span class=o>&gt;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=o>&lt;</span><span class=n>span</span> <span class=n>style</span><span class=o>=</span><span class=s2>&#34;max-width: 260px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;&#34;</span><span class=o>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>{{</span> <span class=o>.</span><span class=n>Get</span> <span class=s2>&#34;label&#34;</span> <span class=o>|</span> <span class=n>default</span> <span class=p>(</span><span class=o>.</span><span class=n>Get</span> <span class=s2>&#34;value&#34;</span><span class=p>)</span> <span class=p>}}</span>
</span></span><span class=line><span class=cl>  <span class=o>&lt;/</span><span class=n>span</span><span class=o>&gt;</span>
</span></span><span class=line><span class=cl><span class=o>&lt;/</span><span class=n>button</span><span class=o>&gt;</span>
</span></span></code></pre></td></tr></table></div></div><p>这里有几个重要点：</p><ul><li><strong><code>.Get "value"</code></strong>：读取调用 Shortcode 时传入的 <code>value</code> 参数</li><li><strong><code>.Get "label"</code></strong>：展示在按钮上的文字，没传就回退到 <code>value</code></li></ul><blockquote><p>你也可以根据自己的审美继续微调按钮样式，只要保证核心逻辑不变即可。</p></blockquote><h3 id=32-在文章里调用复制按钮>3.2. 在文章里调用复制按钮</h3><p>在任何一篇文章的 <code>index.md</code> 中，你可以这样写：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown><span class=line><span class=cl>在下方的文本框里粘贴 {{&lt; copybtn value=&#34;https://api.deepseek.com/v1&#34; &gt;}}
</span></span></code></pre></td></tr></table></div></div><p>效果：</p><ul><li>按钮显示为：<button type=button class=copy-btn-shortcode data-value=https://api.deepseek.com/v1 style="position:relative;display:inline-flex;align-items:center;gap:8px;padding:6px 12px;font-size:14px;font-family:var(--font-family);color:var(--card-text-color-main);background-color:var(--card-background);border:1px solid var(--card-separator-color);border-radius:var(--card-border-radius);cursor:pointer;transition:all .2s cubic-bezier(.4,0,.2,1);user-select:none;box-shadow:var(--shadow-l1)" onmouseover='this.style.backgroundColor="var(--code-background)",this.style.borderColor="var(--accent-color)"' onmouseout='this.style.backgroundColor="var(--card-background)",this.style.borderColor="var(--card-separator-color)"' onmousedown='this.style.transform="scale(0.96)"' onmouseup='this.style.transform="scale(1)"' onclick='(function(e){var n,t=e.getAttribute("data-value");if(!t||e.getAttribute("data-copying"))return;n=function(e){if(navigator.clipboard&&navigator.clipboard.writeText)return navigator.clipboard.writeText(e);var t=document.createElement("textarea");return t.value=e,document.body.appendChild(t),t.select(),document.execCommand("copy"),document.body.removeChild(t),Promise.resolve()},n(t).then(function(){e.setAttribute("data-copying","true");var t=document.createElement("span");t.textContent="已复制！",t.style.cssText="position:absolute; top:-35px; left:50%; transform:translateX(-50%); background:var(--card-text-color-main); color:var(--body-background); font-size:12px; padding:4px 12px; border-radius:4px; white-space:nowrap; pointer-events:none; opacity:0; transition:all .3s ease; z-index:100; font-weight:bold; box-shadow: var(--shadow-l3); border: 1px solid var(--card-separator-color);",e.appendChild(t),setTimeout(function(){t.style.opacity="1",t.style.top="-42px"},10),setTimeout(function(){t.style.opacity="0",setTimeout(function(){t.remove(),e.removeAttribute("data-copying")},300)},1e3)})})(this)'>
<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="opacity:.8"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"/><path d="M5 15H4a2 2 0 01-2-2V4a2 2 0 012-2h9a2 2 0 012 2v1"/></svg>
<span style=max-width:260px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap>https://api.deepseek.com/v1</span></button></li><li>点击按钮：地址被复制到剪贴板，上方短暂出现“已复制！”的深色气泡提示</li></ul><p>如果你想让按钮显示的内容和实际复制的内容不一样，例如显示一段更短的说明文字，可以加上 <code>label</code> 参数：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown><span class=line><span class=cl>{{&lt; copybtn value=&#34;https://api.deepseek.com/v1&#34; label=&#34;DeepSeek API 基础地址&#34; &gt;}}
</span></span></code></pre></td></tr></table></div></div><p>这样：</p><ul><li><button type=button class=copy-btn-shortcode data-value=https://api.deepseek.com/v1 style="position:relative;display:inline-flex;align-items:center;gap:8px;padding:6px 12px;font-size:14px;font-family:var(--font-family);color:var(--card-text-color-main);background-color:var(--card-background);border:1px solid var(--card-separator-color);border-radius:var(--card-border-radius);cursor:pointer;transition:all .2s cubic-bezier(.4,0,.2,1);user-select:none;box-shadow:var(--shadow-l1)" onmouseover='this.style.backgroundColor="var(--code-background)",this.style.borderColor="var(--accent-color)"' onmouseout='this.style.backgroundColor="var(--card-background)",this.style.borderColor="var(--card-separator-color)"' onmousedown='this.style.transform="scale(0.96)"' onmouseup='this.style.transform="scale(1)"' onclick='(function(e){var n,t=e.getAttribute("data-value");if(!t||e.getAttribute("data-copying"))return;n=function(e){if(navigator.clipboard&&navigator.clipboard.writeText)return navigator.clipboard.writeText(e);var t=document.createElement("textarea");return t.value=e,document.body.appendChild(t),t.select(),document.execCommand("copy"),document.body.removeChild(t),Promise.resolve()},n(t).then(function(){e.setAttribute("data-copying","true");var t=document.createElement("span");t.textContent="已复制！",t.style.cssText="position:absolute; top:-35px; left:50%; transform:translateX(-50%); background:var(--card-text-color-main); color:var(--body-background); font-size:12px; padding:4px 12px; border-radius:4px; white-space:nowrap; pointer-events:none; opacity:0; transition:all .3s ease; z-index:100; font-weight:bold; box-shadow: var(--shadow-l3); border: 1px solid var(--card-separator-color);",e.appendChild(t),setTimeout(function(){t.style.opacity="1",t.style.top="-42px"},10),setTimeout(function(){t.style.opacity="0",setTimeout(function(){t.remove(),e.removeAttribute("data-copying")},300)},1e3)})})(this)'>
<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="opacity:.8"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"/><path d="M5 15H4a2 2 0 01-2-2V4a2 2 0 012-2h9a2 2 0 012 2v1"/></svg>
<span style=max-width:260px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap>DeepSeek API 基础地址</span></button></li><li><strong>复制内容</strong>：<code>https://api.deepseek.com/v1</code></li><li><strong>按钮文字</strong>：<code>DeepSeek API 基础地址</code></li></ul><h2 id=4-在-hugo-theme-stack-中还能封装些什么>4. 在 hugo-theme-stack 中还能封装些什么？</h2><p><code>hugo-theme-stack</code> 本身已经有很好的排版和样式，但通过 Shortcodes，我们可以再往上加一层“写作小组件”，比如：</p><ul><li><strong>高亮提示块</strong>：成功/警告/危险提示（例如 <code>{{&lt; hint type="warning" >}}</code>）</li><li><strong>内嵌对比卡片</strong>：对比两个工具、两种写法</li><li><strong>代码运行按钮</strong>：一键复制命令、打开外部 Playground 等</li></ul><p>通用思路都是：</p><ol><li>在 <code>layouts/shortcodes/</code> 里写好 HTML + 少量 JS/CSS</li><li>设计好几个易懂的参数（例如 <code>type</code>、<code>title</code>、<code>value</code>）</li><li>在 Markdown 里用一行 <code>{{&lt; .....>}}</code> 调用</li></ol><p>当你发现自己<strong>第三次</strong>在文章里拷贝同一段 HTML 时，就可以考虑把它抽成一个 Shortcode 了。</p><h2 id=5-总结>5. 总结</h2><ul><li><strong>Shortcodes 是 Hugo 自带的官方功能</strong>，非常适合在 <code>hugo-theme-stack</code> 这种主题里封装常用的 HTML 组件。</li><li>把易错、冗长的 HTML + JS 抽成 Shortcode 后，写文章时只需要简单的一行 `{{&lt; &mldr;..>}}``，既省时间，又方便后期统一调整样式。</li><li>你可以从本篇的复制按钮开始，逐步把自己常用的“套路组件”（提示框、按钮组、代码块说明等）都封装成 Shortcodes，让博客真正变成一个<strong>为写作服务的系统</strong>，而不是反过来被配置绑架。</li></ul></section><footer class=article-footer><section class=article-tags><a href=/tags/hugo/>Hugo</a>
<a href=/tags/shortcode/>Shortcode</a>
<a href=/tags/hugo-theme-stack/>Hugo-Theme-Stack</a>
<a href=/tags/%E5%86%99%E4%BD%9C%E6%95%88%E7%8E%87/>写作效率</a>
<a href=/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/>博客搭建</a></section><section class=article-copyright><svg class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg>
<span>Licensed under CC BY-NC-SA 4.0</span></section></footer></article><aside class=related-content--wrapper><h2 class=section-title>相关文章</h2><div class=related-content><div class="flex article-list--tile"><article><a href=/p/hugo-stack-image-size-control/><div class=article-details><h2 class=article-title>Hugo Theme Stack 进阶：控制图片大小与点击效果</h2></div></a></article><article><a href=/p/hugo-related-posts-config/><div class=article-details><h2 class=article-title>Hugo Theme Stack 优化：相关文章推荐配置指南</h2></div></a></article><article><a href=/p/hugo-github-pages-blog-tutorial/><div class=article-details><h2 class=article-title>Hugo Theme Stack 入门：GitHub 个人博客搭建全流程</h2></div></a></article></div></div></aside><script src=https://giscus.app/client.js data-repo=sign-river/sign-river.github.io data-repo-id=R_kgDOQv6PXw data-category=Announcements data-category-id=DIC_kwDOQv6PX84C0Twp data-mapping=pathname data-strict=0 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=top data-theme=light data-lang=en data-loading crossorigin=anonymous async></script><script>function setGiscusTheme(e){let t=document.querySelector("iframe.giscus-frame");t&&t.contentWindow.postMessage({giscus:{setConfig:{theme:e}}},"https://giscus.app")}(function(){addEventListener("message",t=>{if(event.origin!=="https://giscus.app")return;e()}),window.addEventListener("onColorSchemeChange",e);function e(){setGiscusTheme(document.documentElement.dataset.scheme==="light"?"light":"dark")}})()</script><footer class=site-footer><section class=copyright>&copy;
2021 -
2026 YSY的博客</section><section class=powerby>Powered by YSY<br>使用 <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a> 构建<br>主题 <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.34.2>Stack</a></b> 由 <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a> 设计</section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.c922af694cc257bf1ecc41c0dd7b0430f9114ec280ccf67cd2c6ad55f5316c4e.js defer></script><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>