<!doctype html><html lang=zh-cn dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content="解决 Hugo Theme Stack 博客相关文章推荐不精确的问题，让推荐更智能"><title>Hugo Theme Stack 优化：相关文章推荐配置指南</title><link rel=canonical href=https://sign-river.github.io/p/hugo-related-posts-config/><link rel=stylesheet href=/scss/style.min.481e2877b6db87752034fd39da47496a589ca9a1eafe6f5c8b0d692fb16dbc27.css><meta property='og:title' content="Hugo Theme Stack 优化：相关文章推荐配置指南"><meta property='og:description' content="解决 Hugo Theme Stack 博客相关文章推荐不精确的问题，让推荐更智能"><meta property='og:url' content='https://sign-river.github.io/p/hugo-related-posts-config/'><meta property='og:site_name' content='YSY的博客'><meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:tag' content='Hugo'><meta property='article:tag' content='hugo-theme-stack'><meta property='article:tag' content='配置'><meta property='article:tag' content='博客搭建'><meta property='article:published_time' content='2026-02-11T00:00:00+00:00'><meta property='article:modified_time' content='2026-02-11T00:00:00+00:00'><meta name=twitter:title content="Hugo Theme Stack 优化：相关文章推荐配置指南"><meta name=twitter:description content="解决 Hugo Theme Stack 博客相关文章推荐不精确的问题，让推荐更智能"><link rel="shortcut icon" href=/favicon.png></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label=切换菜单>
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/img/avatar_hu_b8a545dacd05f8f5.webp width=300 height=300 class=site-logo loading=lazy alt=Avatar>
</a><span class=emoji>😺</span></figure><div class=site-meta><h1 class=site-name><a href=/>YSY的博客</a></h1><h2 class=site-description>热爱编程</h2></div></header><ol class=menu id=main-menu><li><a href=/><svg class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>首页</span></a></li><li><a href=/archives/><svg class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>归档</span></a></li><li><a href=/tags/><svg class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11 3l9 9a1.5 1.5.0 010 2l-6 6a1.5 1.5.0 01-2 0L3 11V7a4 4 0 014-4h4"/><circle cx="9" cy="9" r="2"/></svg>
<span>标签</span></a></li><li><a href=/search/><svg class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg>
<span>搜索</span></a></li><li><a href=/projects/><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M4 7V4a1 1 0 011-1h4.586a1 1 0 01.707.293l1.414 1.414A1 1 0 0012.414 5H19a1 1 0 011 1v13a1 1 0 01-1 1H5a1 1 0 01-1-1V7z"/></svg>
<span>项目</span></a></li><li><a href=/about/><svg class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="7" r="4"/><path d="M6 21v-2a4 4 0 014-4h4a4 4 0 014 4v2"/></svg>
<span>我的</span></a></li><li><a href=/links/><svg class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M10 14a3.5 3.5.0 005 0l4-4a3.5 3.5.0 00-5-5l-.5.5"/><path d="M14 10a3.5 3.5.0 00-5 0l-4 4a3.5 3.5.0 005 5l.5-.5"/></svg>
<span>友链</span></a></li><li><a href=/guestbook/><svg class="icon icon-tabler icon-tabler-messages" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M21 14l-3-3h-7a1 1 0 01-1-1V4a1 1 0 011-1h9a1 1 0 011 1v10"/><path d="M14 15v2a1 1 0 01-1 1H6l-3 3V11a1 1 0 011-1h2"/></svg>
<span>留言板</span></a></li><li class=sidebar-stats-wrapper><div class=sidebar-stats><div class=sidebar-stats-item><span class=sidebar-stats-value>114</span>
<span class=sidebar-stats-label>文章</span></div><div class=sidebar-stats-item><span class=sidebar-stats-value>10.7万</span>
<span class=sidebar-stats-label>字数</span></div><div class=sidebar-stats-item><span class=sidebar-stats-value>8</span>
<span class=sidebar-stats-label>分类</span></div><div class=sidebar-stats-item><span class=sidebar-stats-value>155</span>
<span class=sidebar-stats-label>标签</span></div></div></li><li class=menu-bottom-section><ol class=menu><li id=dark-mode-toggle><svg class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<svg class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span>暗色模式</span></li></ol></li></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">目录</h2><div class=widget--toc><nav id=TableOfContents><ul><li><a href=#1-问题背景>1. 问题背景</a></li><li><a href=#2-默认配置分析>2. 默认配置分析</a><ul><li><a href=#21-配置参数说明>2.1. 配置参数说明</a><ul><li><a href=#211-全局配置参数>2.1.1. 全局配置参数</a></li><li><a href=#212-索引与权重配置>2.1.2. 索引与权重配置</a></li></ul></li><li><a href=#22-hugo-相似度算法说明>2.2. Hugo 相似度算法说明</a></li><li><a href=#23-问题所在>2.3. 问题所在</a></li></ul></li><li><a href=#3-优化方案>3. 优化方案</a><ul><li><a href=#31-核心思路>3.1. 核心思路</a></li><li><a href=#32-推荐配置>3.2. 推荐配置</a></li><li><a href=#33-为什么这样改>3.3. 为什么这样改？</a><ul><li><a href=#331-阈值提升60--80>3.3.1. 阈值提升（60 → 80）</a></li><li><a href=#332-权重反转>3.3.2. 权重反转</a></li></ul></li></ul></li><li><a href=#4-实施步骤>4. 实施步骤</a></li><li><a href=#5-总结>5. 总结</a></li><li><a href=#6-参考资料>6. 参考资料</a></li></ul></nav></div></section></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><div class=article-title-wrapper><div class=article-category-inline><a href=/categories/%E5%8D%9A%E5%AE%A2/ style=background-color:#efbed3;color:#3d0f23>博客</a></div><h2 class=article-title><a href=/p/hugo-related-posts-config/>Hugo Theme Stack 优化：相关文章推荐配置指南</a></h2><h3 class=article-subtitle>解决 Hugo Theme Stack 博客相关文章推荐不精确的问题，让推荐更智能</h3></div><footer class=article-time><div><svg class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published datetime=2026-02-11T00:00:00Z>Feb 11, 2026</time></div><span style="margin:0 0"></span><div><svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>阅读时长：4 分钟</time></div><span style="margin:0 0" class=tags-spacer></span><div class="article-tags tags-list" style=display:inline-flex;gap:10><span style="margin:0 0"></span>
<a href=/tags/hugo/ style=background-color:#c1beef;color:#120f3d>Hugo
</a><a href=/tags/hugo-theme-stack/ style=background-color:#d5beef;color:#250f3d>Hugo-Theme-Stack
</a><a href=/tags/%E9%85%8D%E7%BD%AE/ style=background-color:#bed1ef;color:#0f223d>配置</a></div></footer></div></header><section class=article-content><h2 id=1-问题背景>1. 问题背景</h2><p>在使用 Hugo Theme Stack 主题搭建博客时，你可能会发现一个问题：文章底部的"相关文章"推荐有时候并不那么"相关"。</p><p>比如，一篇关于 <strong>WPS 图片处理技巧</strong>的文章，可能会被推荐到一篇讲 <strong>Markdown 语法</strong>的文章下方。虽然它们都属于"效率工具"分类，但实际上是完全不同领域的内容 —— WPS 是办公软件，Markdown 是写作语法，两者八竿子打不着。
<a href=images/2026-02-11-11-15-08.png target=_blank><img src=images/2026-02-11-11-15-08.png alt=image style=max-width:100%;width:1e3px> </a>这就是 Hugo 默认相关文章推荐配置带来的问题。</p><h2 id=2-默认配置分析>2. 默认配置分析</h2><p>Hugo 的相关文章功能由 <code>config/_default/related.toml</code> 文件控制。让我们先看看默认配置：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl><span class=c># Related contents configuration</span>
</span></span><span class=line><span class=cl><span class=nx>includeNewer</span> <span class=p>=</span> <span class=kc>true</span>
</span></span><span class=line><span class=cl><span class=nx>threshold</span> <span class=p>=</span> <span class=mi>60</span>
</span></span><span class=line><span class=cl><span class=nx>toLower</span> <span class=p>=</span> <span class=kc>false</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>[[</span><span class=nx>indices</span><span class=p>]]</span>
</span></span><span class=line><span class=cl><span class=nx>name</span> <span class=p>=</span> <span class=s2>&#34;tags&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>weight</span> <span class=p>=</span> <span class=mi>100</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>[[</span><span class=nx>indices</span><span class=p>]]</span>
</span></span><span class=line><span class=cl><span class=nx>name</span> <span class=p>=</span> <span class=s2>&#34;categories&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>weight</span> <span class=p>=</span> <span class=mi>200</span>
</span></span></code></pre></td></tr></table></div></div><h3 id=21-配置参数说明>2.1. 配置参数说明</h3><h4 id=211-全局配置参数>2.1.1. 全局配置参数</h4><ul><li><p><strong>threshold（阈值）</strong>：60</p><ul><li>相关性分数的阈值（范围 0-100）</li><li>只有得分达到或超过 60 分的页面才会被推荐</li><li>⚠️ 如果阈值设置过高，可能导致推荐内容过少甚至为空</li><li>建议：内容较少的博客可以设置为 50-60，内容丰富的可以设置为 70-80</li></ul></li><li><p><strong>includeNewer</strong>：true</p><ul><li>允许推荐比当前文章发布时间更晚的文章</li><li>🔄 <strong>动态特性</strong>：当你发布新文章时，如果它与旧文章相关，会自动出现在旧文章的推荐列表中</li><li>这意味着旧文章的推荐内容会随着新内容的发布而动态更新</li></ul></li><li><p><strong>toLower</strong>：false</p><ul><li>在匹配时不将关键字转换为小写，保持区分大小写</li><li>例如：标签 &ldquo;Hugo&rdquo; 和 &ldquo;hugo&rdquo; 会被视为不同的标签</li><li>💡 建议设置为 <code>true</code> 可以产生更准确的匹配结果（虽会轻微影响性能）</li></ul></li></ul><h4 id=212-索引与权重配置>2.1.2. 索引与权重配置</h4><ul><li><p><strong>tags（标签）</strong>：权重 100</p><ul><li>使用文章 Front Matter 中的 <code>tags</code> 作为匹配依据</li><li>在相似度计算中，标签匹配的重要性是 100</li></ul></li><li><p><strong>categories（分类）</strong>：权重 200</p><ul><li>使用文章 Front Matter 中的 <code>categories</code> 作为匹配依据</li><li>在相似度计算中，分类匹配的重要性是 200</li><li><strong>当前配置下，分类的重要性是标签的 2 倍</strong></li></ul></li></ul><h3 id=22-hugo-相似度算法说明>2.2. Hugo 相似度算法说明</h3><p>⚠️ <strong>重要概念</strong>：权重不是简单的加分机制！</p><p>Hugo 使用<strong>加权相似度算法</strong>来计算文章间的相关性：</p><ol><li>对于每个索引（tags 和 categories），Hugo 会计算两篇文章的<strong>匹配度</strong></li><li>将各索引的匹配度乘以对应的<strong>权重</strong></li><li>综合计算出一个 <strong>0-100 的相似度分数</strong></li><li>只有相似度 ≥ threshold 时才推荐</li></ol><p><strong>关键点</strong>：</p><ul><li>权重的<strong>比例</strong>才是关键，不是绝对值</li><li>categories 权重 200 vs tags 权重 100，意味着分类的重要性是标签的 <strong>2 倍</strong></li><li>不是说"有一个相同分类就得 200 分"，而是说分类匹配对最终相似度的影响更大</li></ul><p><strong>实际举例</strong>：</p><ul><li><strong>文章 A</strong>：与当前文章有相同的分类，但标签完全不同</li><li><strong>文章 B</strong>：与当前文章有相同的标签，但分类不同</li><li><strong>结果</strong>：文章 B 的得分会显著高于文章 A，因为它命中了权重更高的索引</li></ul><p><strong>结合高阈值的影响</strong>：</p><ul><li>当 threshold = 80 时，仅靠 categories（权重较低）带来的匹配可能不足以达到 80 分</li><li>这套配置倾向于只推荐那些<strong>标签高度重合</strong>的文章，或者<strong>同时在标签和分类上都有重合</strong>的文章</li></ul><h3 id=23-问题所在>2.3. 问题所在</h3><p>在默认配置下，<strong>分类的权重是标签的 2 倍</strong>（200 vs 100），这导致：</p><ul><li>分类匹配在相似度计算中占主导地位</li><li>所有标注为"效率工具"的文章，即使标签完全不同，也可能因为分类权重过高而被互相推荐</li><li>所有标注为"深度学习"的文章，即使具体方向不同（理论研究 vs 应用实践），也容易被判定为相关</li><li><strong>宽泛的分类掩盖了标签的精确性</strong></li></ul><h2 id=3-优化方案>3. 优化方案</h2><h3 id=31-核心思路>3.1. 核心思路</h3><p>我们需要<strong>提高推荐标准</strong>，让 Hugo 只推荐真正相似的文章。有两个调整方向：</p><ol><li><strong>提高阈值</strong>：让匹配要求更严格</li><li><strong>调整权重</strong>：降低分类的重要性，提高标签的重要性</li></ol><h3 id=32-推荐配置>3.2. 推荐配置</h3><p>打开 <code>config/_default/related.toml</code>，修改为以下内容：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl><span class=c># Related contents configuration</span>
</span></span><span class=line><span class=cl><span class=nx>includeNewer</span> <span class=p>=</span> <span class=kc>true</span>
</span></span><span class=line><span class=cl><span class=nx>threshold</span> <span class=p>=</span> <span class=mi>80</span>           <span class=c># 从 60 提高到 80</span>
</span></span><span class=line><span class=cl><span class=nx>toLower</span> <span class=p>=</span> <span class=kc>false</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>[[</span><span class=nx>indices</span><span class=p>]]</span>
</span></span><span class=line><span class=cl><span class=nx>name</span> <span class=p>=</span> <span class=s2>&#34;tags&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>weight</span> <span class=p>=</span> <span class=mi>200</span>            <span class=c># 从 100 提高到 200</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>[[</span><span class=nx>indices</span><span class=p>]]</span>
</span></span><span class=line><span class=cl><span class=nx>name</span> <span class=p>=</span> <span class=s2>&#34;categories&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>weight</span> <span class=p>=</span> <span class=mi>100</span>            <span class=c># 从 200 降低到 100</span>
</span></span></code></pre></td></tr></table></div></div><h3 id=33-为什么这样改>3.3. 为什么这样改？</h3><h4 id=331-阈值提升60--80>3.3.1. 阈值提升（60 → 80）</h4><p>更高的阈值意味着需要更高的相似度才能被推荐。</p><h4 id=332-权重反转>3.3.2. 权重反转</h4><ul><li><p><strong>标签权重提升（100 → 200）</strong></p><ul><li>标签通常更具体、更能代表文章的核心内容</li><li>例如：&ldquo;PyTorch&rdquo;、&ldquo;WPS&rdquo;、&ldquo;Markdown&rdquo; 这些标签直接指向具体技术</li><li>提高权重后，标签匹配对相似度的影响更大</li></ul></li><li><p><strong>分类权重降低（200 → 100）</strong></p><ul><li>分类往往比较宽泛（如"效率工具"、&ldquo;学习笔记&rdquo;）</li><li>降低权重后，仅凭分类相同不足以达到高相似度</li><li>现在标签的重要性是分类的 2 倍（200:100）</li></ul></li></ul><h2 id=4-实施步骤>4. 实施步骤</h2><ol><li><p><strong>打开配置文件</strong></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>config/_default/related.toml
</span></span></code></pre></td></tr></table></div></div></li><li><p><strong>修改配置</strong></p><ul><li>将 <code>threshold</code> 从 60 改为 80</li><li>交换 <code>tags</code> 和 <code>categories</code> 的权重
<a href=images/2026-02-11-11-12-42.png target=_blank><img src=images/2026-02-11-11-12-42.png alt=image style=max-width:100%;width:1e3px></a></li></ul></li><li><p><strong>保存并提交</strong></p><ul><li>如果使用 GitHub Pages，推送到仓库会自动部署</li><li>如果本地测试，运行 <code>hugo server</code> 查看效果</li></ul></li><li><p><strong>验证效果</strong></p><ul><li>打开博客的任意文章页面</li><li>滚动到底部查看"相关文章"推荐</li><li>检查推荐的文章是否更贴合主题</li></ul></li></ol><h2 id=5-总结>5. 总结</h2><p>Hugo 的相关文章推荐功能非常强大，但默认配置对于内容多样化的博客来说不够精确。通过调整 <code>threshold</code>（阈值）和 <code>weight</code>（权重），我们可以让推荐结果更加智能。</p><p>希望这篇教程能帮助你打造一个更好的阅读体验！如果有任何问题，欢迎在评论区讨论。</p><h2 id=6-参考资料>6. 参考资料</h2><ul><li><a class=link href=https://gohugo.io/content-management/related/ target=_blank rel=noopener>Hugo Related Content 官方文档</a></li><li><a class=link href=https://stack.jimmycai.com/ target=_blank rel=noopener>Stack 主题文档</a></li></ul></section><footer class=article-footer><section class=article-tags><a href=/tags/hugo/>Hugo</a>
<a href=/tags/hugo-theme-stack/>Hugo-Theme-Stack</a>
<a href=/tags/%E9%85%8D%E7%BD%AE/>配置</a>
<a href=/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/>博客搭建</a></section><section class=article-copyright><svg class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg>
<span>Licensed under CC BY-NC-SA 4.0</span></section></footer></article><aside class=related-content--wrapper><h2 class=section-title>相关文章</h2><div class=related-content><div class="flex article-list--tile"><article><a href=/p/hugo-theme-stack-shortcodes-html-wrapper/><div class=article-details><h2 class=article-title>Hugo Theme Stack 进阶：用 Shortcodes 封装常用 HTML 组件</h2></div></a></article><article><a href=/p/hugo-stack-image-size-control/><div class=article-details><h2 class=article-title>Hugo Theme Stack 进阶：控制图片大小与点击效果</h2></div></a></article><article><a href=/p/hugo-github-pages-blog-tutorial/><div class=article-details><h2 class=article-title>Hugo Theme Stack 入门：GitHub 个人博客搭建全流程</h2></div></a></article></div></div></aside><script src=https://giscus.app/client.js data-repo=sign-river/sign-river.github.io data-repo-id=R_kgDOQv6PXw data-category=Announcements data-category-id=DIC_kwDOQv6PX84C0Twp data-mapping=pathname data-strict=0 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=top data-theme=light data-lang=en data-loading crossorigin=anonymous async></script><script>function setGiscusTheme(e){let t=document.querySelector("iframe.giscus-frame");t&&t.contentWindow.postMessage({giscus:{setConfig:{theme:e}}},"https://giscus.app")}(function(){addEventListener("message",t=>{if(event.origin!=="https://giscus.app")return;e()}),window.addEventListener("onColorSchemeChange",e);function e(){setGiscusTheme(document.documentElement.dataset.scheme==="light"?"light":"dark")}})()</script><footer class=site-footer><section class=copyright>&copy;
2021 -
2026 YSY的博客</section><section class=powerby>Powered by YSY<br>使用 <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a> 构建<br>主题 <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.34.2>Stack</a></b> 由 <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a> 设计</section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.c922af694cc257bf1ecc41c0dd7b0430f9114ec280ccf67cd2c6ad55f5316c4e.js defer></script><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>