<!doctype html><html lang=zh-cn dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content="手把手教你使用 Hugo + GitHub Pages 搭建自己的个人博客"><title>Hugo Theme Stack 入门：GitHub 个人博客搭建全流程</title><link rel=canonical href=https://sign-river.github.io/p/hugo-github-pages-blog-tutorial/><link rel=stylesheet href=/scss/style.min.481e2877b6db87752034fd39da47496a589ca9a1eafe6f5c8b0d692fb16dbc27.css><meta property='og:title' content="Hugo Theme Stack 入门：GitHub 个人博客搭建全流程"><meta property='og:description' content="手把手教你使用 Hugo + GitHub Pages 搭建自己的个人博客"><meta property='og:url' content='https://sign-river.github.io/p/hugo-github-pages-blog-tutorial/'><meta property='og:site_name' content='YSY的博客'><meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:tag' content='Hugo'><meta property='article:tag' content='GitHub Pages'><meta property='article:tag' content='博客搭建'><meta property='article:tag' content='hugo-theme-stack'><meta property='article:tag' content='Git'><meta property='article:tag' content='静态网站'><meta property='article:published_time' content='2026-02-09T00:00:00+00:00'><meta property='article:modified_time' content='2026-02-09T00:00:00+00:00'><meta name=twitter:title content="Hugo Theme Stack 入门：GitHub 个人博客搭建全流程"><meta name=twitter:description content="手把手教你使用 Hugo + GitHub Pages 搭建自己的个人博客"><link rel="shortcut icon" href=/favicon.png></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label=切换菜单>
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/img/avatar_hu_b8a545dacd05f8f5.webp width=300 height=300 class=site-logo loading=lazy alt=Avatar>
</a><span class=emoji>😺</span></figure><div class=site-meta><h1 class=site-name><a href=/>YSY的博客</a></h1><h2 class=site-description>热爱编程</h2></div></header><ol class=menu id=main-menu><li><a href=/><svg class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>首页</span></a></li><li><a href=/archives/><svg class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>归档</span></a></li><li><a href=/tags/><svg class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11 3l9 9a1.5 1.5.0 010 2l-6 6a1.5 1.5.0 01-2 0L3 11V7a4 4 0 014-4h4"/><circle cx="9" cy="9" r="2"/></svg>
<span>标签</span></a></li><li><a href=/search/><svg class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg>
<span>搜索</span></a></li><li><a href=/projects/><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M4 7V4a1 1 0 011-1h4.586a1 1 0 01.707.293l1.414 1.414A1 1 0 0012.414 5H19a1 1 0 011 1v13a1 1 0 01-1 1H5a1 1 0 01-1-1V7z"/></svg>
<span>项目</span></a></li><li><a href=/about/><svg class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="7" r="4"/><path d="M6 21v-2a4 4 0 014-4h4a4 4 0 014 4v2"/></svg>
<span>我的</span></a></li><li><a href=/links/><svg class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M10 14a3.5 3.5.0 005 0l4-4a3.5 3.5.0 00-5-5l-.5.5"/><path d="M14 10a3.5 3.5.0 00-5 0l-4 4a3.5 3.5.0 005 5l.5-.5"/></svg>
<span>友链</span></a></li><li><a href=/guestbook/><svg class="icon icon-tabler icon-tabler-messages" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M21 14l-3-3h-7a1 1 0 01-1-1V4a1 1 0 011-1h9a1 1 0 011 1v10"/><path d="M14 15v2a1 1 0 01-1 1H6l-3 3V11a1 1 0 011-1h2"/></svg>
<span>留言板</span></a></li><li class=sidebar-stats-wrapper><div class=sidebar-stats><div class=sidebar-stats-item><span class=sidebar-stats-value>114</span>
<span class=sidebar-stats-label>文章</span></div><div class=sidebar-stats-item><span class=sidebar-stats-value>10.7万</span>
<span class=sidebar-stats-label>字数</span></div><div class=sidebar-stats-item><span class=sidebar-stats-value>8</span>
<span class=sidebar-stats-label>分类</span></div><div class=sidebar-stats-item><span class=sidebar-stats-value>155</span>
<span class=sidebar-stats-label>标签</span></div></div></li><li class=menu-bottom-section><ol class=menu><li id=dark-mode-toggle><svg class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<svg class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span>暗色模式</span></li></ol></li></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">目录</h2><div class=widget--toc><nav id=TableOfContents><ul><li><a href=#1-前言>1. 前言</a></li><li><a href=#2-快速起步与仓库搭建>2. 快速起步与仓库搭建</a><ul><li><a href=#21-获取主题模板>2.1. 获取主题模板</a></li><li><a href=#22-创建-github-仓库关键步骤>2.2. 创建 GitHub 仓库（关键步骤！）</a></li><li><a href=#23-等待自动部署>2.3. 等待自动部署</a></li></ul></li><li><a href=#3-基础个性化配置>3. 基础个性化配置</a><ul><li><a href=#31-修改核心站点信息-configtoml>3.1. 修改核心站点信息 (config.toml)</a></li><li><a href=#32-设置头像与个人简介-paramstoml>3.2. 设置头像与个人简介 (params.toml)</a></li><li><a href=#33-上传你的头像图片>3.3. 上传你的头像图片</a></li><li><a href=#34-关键步骤切换部署分支>3.4. 关键步骤：切换部署分支</a></li><li><a href=#35-欣赏你的博客>3.5. 欣赏你的博客</a></li></ul></li><li><a href=#4-内容管理与初次发布>4. 内容管理与初次发布</a><ul><li><a href=#41-清理演示文章>4.1. 清理演示文章</a></li><li><a href=#42-创建第一篇文章>4.2. 创建第一篇文章</a></li></ul></li><li><a href=#5-界面深度优化与汉化>5. 界面深度优化与汉化</a><ul><li><a href=#51-配置社交链接-menutoml>5.1. 配置社交链接 (menu.toml)</a></li><li><a href=#52-全局语言汉化>5.2. 全局语言汉化</a></li><li><a href=#53-左侧主菜单汉化关键>5.3. 左侧主菜单汉化（关键！）</a><ul><li><a href=#531-清理页面独立配置>5.3.1. 清理页面独立配置</a></li><li><a href=#532-重写主菜单配置>5.3.2. 重写主菜单配置</a></li></ul></li><li><a href=#54-隐藏页脚版权信息-css>5.4. 隐藏页脚版权信息 (CSS)</a></li><li><a href=#55-细节清理>5.5. 细节清理</a></li></ul></li><li><a href=#6-接入评论系统giscus>6. 接入评论系统（Giscus）</a><ul><li><a href=#61-开启-github-discussions>6.1. 开启 GitHub Discussions</a></li><li><a href=#62-安装-giscus-应用>6.2. 安装 Giscus 应用</a></li><li><a href=#63-获取配置代码>6.3. 获取配置代码</a></li><li><a href=#64-写入博客配置-paramstoml>6.4. 写入博客配置 (params.toml)</a></li><li><a href=#65-清理旧配置-configtoml>6.5. 清理旧配置 (config.toml)</a></li><li><a href=#66-验证评论区>6.6. 验证评论区</a></li></ul></li><li><a href=#7-打造高效写作环境>7. 打造高效写作环境</a><ul><li><a href=#71-准备工作>7.1. 准备工作</a></li><li><a href=#72-必装插件推荐>7.2. 必装插件推荐</a><ul><li><a href=#721-markdown-all-in-one--全能助手>7.2.1. Markdown All in One —— 全能助手</a></li><li><a href=#722--paste-image--截图神器>7.2.2. 🖼️ Paste Image —— 截图神器</a></li><li><a href=#723--markdown-preview-enhanced--实时预览>7.2.3. 👁️ Markdown Preview Enhanced —— 实时预览</a></li></ul></li><li><a href=#73-开始你的创作之旅>7.3. 开始你的创作之旅</a></li></ul></li><li><a href=#8-补充内容>8. 补充内容</a><ul><li><a href=#81-link-界面调整>8.1. link 界面调整</a></li><li><a href=#82-paste-image-图片保存位置>8.2. Paste Image 图片保存位置</a></li><li><a href=#83-paste-image-图片大小调整>8.3. Paste Image 图片大小调整</a></li><li><a href=#84-文章目录序号嵌套问题>8.4. 文章目录序号嵌套问题</a><ul><li><a href=#841-问题描述>8.4.1. 问题描述</a></li><li><a href=#842-解决方案>8.4.2. 解决方案</a></li></ul></li></ul></li><li><a href=#9-总结>9. 总结</a></li><li><a href=#10-参考资料>10. 参考资料</a></li></ul></nav></div></section></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><div class=article-title-wrapper><div class=article-category-inline><a href=/categories/%E5%8D%9A%E5%AE%A2/ style=background-color:#efbed3;color:#3d0f23>博客</a></div><h2 class=article-title><a href=/p/hugo-github-pages-blog-tutorial/>Hugo Theme Stack 入门：GitHub 个人博客搭建全流程</a></h2><h3 class=article-subtitle>手把手教你使用 Hugo + GitHub Pages 搭建自己的个人博客</h3></div><footer class=article-time><div><svg class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published datetime=2026-02-09T00:00:00Z>Feb 09, 2026</time></div><span style="margin:0 0"></span><div><svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>阅读时长：13 分钟</time></div><span style="margin:0 0" class=tags-spacer></span><div class="article-tags tags-list" style=display:inline-flex;gap:10><span style="margin:0 0"></span>
<a href=/tags/hugo/ style=background-color:#c1beef;color:#120f3d>Hugo
</a><a href=/tags/github-pages/ style=background-color:#bfbeef;color:#110f3d>GitHub Pages
</a><a href=/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/ style=background-color:#bed9ef;color:#0f293d>博客搭建</a></div></footer></div></header><section class=article-content><h2 id=1-前言>1. 前言</h2><p>在这个信息碎片化的时代，拥有一方完全属于自己的网络天地，是很多技术爱好者和创作者的"浪漫"。无论是记录学习笔记、分享项目经验，还是单纯地碎碎念，一个独立博客都是最好的载体。</p><p>市面上的博客框架很多，经过一番折腾和对比，我最终选择了 Hugo。它速度极快，生成的静态页面安全稳定，配合 GitHub Pages 可以实现完全免费的托管。而在主题选择上，我使用了设计感极佳的卡片式主题 Stack，它不仅美观，而且功能非常完善。</p><p>这篇教程是我在踩坑和摸索后的总结。为了让大家少走弯路，我将原本零散的记录整理成了这篇"手把手"指南。本教程将涵盖从仓库创建、环境部署，到界面汉化、评论区接入，甚至包括如何高效地用 VS Code 写文章的全流程。</p><p>不需要你精通前端代码，只要跟着步骤走，你也能轻松搭建出一个既好看又好用的个人博客。</p><h2 id=2-快速起步与仓库搭建>2. 快速起步与仓库搭建</h2><p>搭建博客最怕的就是繁琐的环境配置。幸运的是，我们不需要在本地一行行敲代码安装 Hugo，直接利用现成的 GitHub 模板，只需点几下鼠标，就能把博客"搬"回家。</p><h3 id=21-获取主题模板>2.1. 获取主题模板</h3><p>首先，我们需要访问 <code>hugo-theme-stack</code> 的官方启动模板。这个模板已经预置好了 GitHub Actions 自动构建脚本，能帮我们省去 90% 的配置工作。</p><blockquote><p><strong>模板地址</strong>：<a class=link href=https://github.com/CaiJimmy/hugo-theme-stack-starter target=_blank rel=noopener>https://github.com/CaiJimmy/hugo-theme-stack-starter</a></p></blockquote><p>进入页面后，点击右上角的 <strong>Use this template</strong>（使用此模板）按钮，然后选择 <strong>Create a new repository</strong>（创建新仓库）。</p><p><a href=images/2026-02-10-10-44-47.png target=_blank><img src=images/2026-02-10-10-44-47.png alt=image style=max-width:100%;width:1e3px></a></p><h3 id=22-创建-github-仓库关键步骤>2.2. 创建 GitHub 仓库（关键步骤！）</h3><p>这一步至关重要，仓库的命名直接决定了你的博客能不能被访问。</p><p>在 <strong>Repository name</strong>（仓库名称）一栏中，<strong>必须</strong>按照以下格式填写：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>你的 GitHub username.github.io
</span></span></code></pre></td></tr></table></div></div><p><a href=images/2026-02-10-10-49-03.png target=_blank><img src=images/2026-02-10-10-49-03.png alt=image style=max-width:100%;width:1e3px></a></p><blockquote><p>⚠️ <strong>注意事项：</strong></p><ul><li><strong>格式严格</strong>：<code>github.io</code> 前面的部分必须和你的 GitHub 账户名完全一致（大小写最好也保持一致）</li><li><strong>示例</strong>：如果你的 GitHub 用户名是 <code>sign-river</code>，那么仓库名必须是 <code>sign-river.github.io</code>。如果不这样填，后续 GitHub Pages 将无法自动部署，你会遇到 404 错误</li><li><strong>权限设置</strong>：选择 <strong>Public</strong>（公开），这样 GitHub Pages 才能免费托管你的网站</li></ul></blockquote><p>填写完毕后，点击底部的 <strong>Create repository</strong> 按钮。</p><h3 id=23-等待自动部署>2.3. 等待自动部署</h3><p>仓库创建好后，GitHub 的后台会自动开始工作：</p><ol><li>点击仓库顶部的 <strong>Actions</strong> 标签页</li><li>你会看到一个名为 <code>Initial commit</code> 或 <code>pages-build-deployment</code> 的工作流正在运行</li></ol><p>部署状态说明：</p><ul><li>🟡 <strong>黄色旋转图标</strong>：表示正在部署中，请耐心等待（通常需要 1-2 分钟）</li><li>🟢 <strong>绿色对勾图标</strong>：表示部署成功！</li></ul><p><a href=images/2026-02-10-10-46-40.png target=_blank><img src=images/2026-02-10-10-46-40.png alt=image style=max-width:100%;width:1e3px></a></p><p><a href=images/2026-02-10-10-46-54.png target=_blank><img src=images/2026-02-10-10-46-54.png alt=image style=max-width:100%;width:1e3px></a></p><p>部署完成后，访问 <code>https://username.github.io</code>，如果能看到一个带有 &ldquo;Hugo Theme Stack&rdquo; 标题和示例文章的精美页面，恭喜你，你的个人博客雏形已经搭建完成了！🎉</p><h2 id=3-基础个性化配置>3. 基础个性化配置</h2><p>上一章我们成功部署了博客，但现在的博客标题还是默认的 &ldquo;Hugo Theme Stack Starter&rdquo;，头像也是默认的。接下来，我们通过修改两个核心配置文件，让博客焕然一新。</p><h3 id=31-修改核心站点信息-configtoml>3.1. 修改核心站点信息 (config.toml)</h3><p>这个文件控制着博客最基础的信息，比如网站地址和标题。</p><ol><li>在你的仓库主页，点击进入 <code>config/_default</code> 文件夹</li></ol><p><a href=images/2026-02-10-10-50-05.png target=_blank><img src=images/2026-02-10-10-50-05.png alt=image style=max-width:100%;width:1e3px></a></p><ol start=2><li>找到并点击 <code>config.toml</code> 文件</li></ol><p><a href=images/2026-02-10-10-50-25.png target=_blank><img src=images/2026-02-10-10-50-25.png alt=image style=max-width:100%;width:1e3px></a></p><ol start=3><li>点击文件右上角的 <strong>铅笔图标</strong>（Edit this file）进入编辑模式</li></ol><p><a href=images/2026-02-10-10-50-35.png target=_blank><img src=images/2026-02-10-10-50-35.png alt=image style=max-width:100%;width:1e3px></a></p><ol start=4><li><p>找到以下两行并进行修改：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl> <span class=c># 将此链接修改为你自己的仓库地址（注意最后要有斜杠 /)</span>
</span></span><span class=line><span class=cl> <span class=nx>baseurl</span> <span class=p>=</span> <span class=s2>&#34;https://username.github.io/&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl> <span class=c># 修改为你喜欢的博客名称</span>
</span></span><span class=line><span class=cl> <span class=nx>title</span> <span class=p>=</span> <span class=s2>&#34;YSY 的博客&#34;</span>
</span></span></code></pre></td></tr></table></div></div></li></ol><p><a href=images/2026-02-10-10-51-00.png target=_blank><img src=images/2026-02-10-10-51-00.png alt=image style=max-width:100%;width:1e3px></a></p><ol start=5><li>修改完成后，点击页面底部的绿色按钮 <strong>Commit changes</strong> 保存</li></ol><p><a href=images/2026-02-10-10-51-33.png target=_blank><img src=images/2026-02-10-10-51-33.png alt=image style=max-width:100%;width:500px></a></p><h3 id=32-设置头像与个人简介-paramstoml>3.2. 设置头像与个人简介 (params.toml)</h3><p>这个文件主要控制侧边栏的展示内容。</p><ol><li>回到 <code>config/_default</code> 文件夹，这次我们要修改 <code>params.toml</code> 文件</li></ol><p><a href=images/2026-02-10-10-52-01.png target=_blank><img src=images/2026-02-10-10-52-01.png alt=image style=max-width:100%;width:1e3px></a></p><ol start=2><li><p>同样点击铅笔图标编辑，找到 <code>[sidebar]</code> 区域，参考下图修改：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl> <span class=p>[</span><span class=nx>sidebar</span><span class=p>]</span>
</span></span><span class=line><span class=cl> <span class=c># 侧边栏显示的表情符号</span>
</span></span><span class=line><span class=cl> <span class=nx>emoji</span> <span class=p>=</span> <span class=s2>&#34;🐱&#34;</span>
</span></span><span class=line><span class=cl> <span class=c># 侧边栏显示的个人简介/副标题</span>
</span></span><span class=line><span class=cl> <span class=nx>subtitle</span> <span class=p>=</span> <span class=s2>&#34;热爱编程&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl> <span class=p>[</span><span class=nx>sidebar</span><span class=p>.</span><span class=nx>avatar</span><span class=p>]</span>
</span></span><span class=line><span class=cl> <span class=c># 启用头像</span>
</span></span><span class=line><span class=cl> <span class=nx>enabled</span> <span class=p>=</span> <span class=kc>true</span>
</span></span><span class=line><span class=cl> <span class=c># 头像必须放在 assets/img/ 目录下</span>
</span></span><span class=line><span class=cl> <span class=nx>src</span> <span class=p>=</span> <span class=s2>&#34;img/avatar.png&#34;</span>
</span></span></code></pre></td></tr></table></div></div></li></ol><p><a href=images/2026-02-10-10-52-29.png target=_blank><img src=images/2026-02-10-10-52-29.png alt=image style=max-width:100%;width:500px></a></p><ol start=3><li>修改完成后，记得 <strong>Commit changes</strong> 保存</li></ol><h3 id=33-上传你的头像图片>3.3. 上传你的头像图片</h3><p>刚才我们在配置文件里指定了头像路径是 <code>img/avatar.png</code>，现在我们需要把真正的图片传上去。</p><ol><li>回到仓库根目录，依次进入 <code>assets</code> -> <code>img</code> 文件夹</li></ol><p><a href=images/2026-02-10-10-53-03.png target=_blank><img src=images/2026-02-10-10-53-03.png alt=image style=max-width:100%;width:1e3px></a></p><p><a href=images/2026-02-10-10-53-11.png target=_blank><img src=images/2026-02-10-10-53-11.png alt=image style=max-width:100%;width:1e3px></a></p><ol><li>点击右上角的 <strong>Add file</strong> → <strong>Upload files</strong></li></ol><p><a href=images/2026-02-10-10-53-31.png target=_blank><img src=images/2026-02-10-10-53-31.png alt=image style=max-width:100%;width:1e3px></a></p><ol start=2><li>将你准备好的头像图片重命名为 <code>avatar.png</code>（注意后缀名要匹配），然后拖拽上传</li></ol><p><a href=images/2026-02-10-10-53-44.png target=_blank><img src=images/2026-02-10-10-53-44.png alt=image style=max-width:100%;width:1e3px></a></p><ol start=3><li>点击 <strong>Commit changes</strong> 提交更改</li></ol><h3 id=34-关键步骤切换部署分支>3.4. 关键步骤：切换部署分支</h3><p>很多新手会发现改完配置后博客打不开了，或者显示的还是源码，原因通常是 GitHub Pages 的分支设置不对。我们需要告诉 GitHub：“请展示在这个分支里生成的网页文件”。</p><ol><li>进入仓库顶部的 <strong>Settings</strong>（设置）选项卡</li><li>在左侧菜单栏找到 <strong>Pages</strong></li><li>在 <strong>Build and deployment</strong> 区域进行以下配置：<ul><li><strong>Source</strong> 选择 <strong>Deploy from a branch</strong></li><li><strong>Branch</strong>（分支）下拉菜单中，一定要选择 <strong>gh-pages</strong> 分支（而不是 master/main）</li><li>文件夹保持 <code>/(root)</code> 不变</li></ul></li></ol><p><a href=images/2026-02-10-10-54-02.png target=_blank><img src=images/2026-02-10-10-54-02.png alt=image style=max-width:100%;width:1e3px></a></p><ol start=4><li>点击 <strong>Save</strong> 保存</li></ol><h3 id=35-欣赏你的博客>3.5. 欣赏你的博客</h3><p>完成上述步骤后，等待几分钟（GitHub Actions 需要一点时间重新构建）。再次访问你的博客链接：</p><blockquote><p><code>https://username.github.io</code></p></blockquote><p>现在，你应该能看到博客标题变了，左侧也换成了你的头像和简介。是不是更有成就感了？</p><p><a href=images/2026-02-10-10-54-33.png target=_blank><img src=images/2026-02-10-10-54-33.png alt=image style=max-width:100%;width:1e3px></a></p><h2 id=4-内容管理与初次发布>4. 内容管理与初次发布</h2><p>现在的博客里充斥着 &ldquo;Hello World&rdquo; 和 &ldquo;Markdown Syntax Guide&rdquo; 这样的演示文章。我们需要把它们清理干净，然后发布一篇真正属于你的内容。</p><h3 id=41-清理演示文章>4.1. 清理演示文章</h3><p>首先，我们要把“样板房”里的旧家具搬走。</p><ol><li>在 GitHub 仓库中，进入 <code>content/post</code> 文件夹</li><li>你会看到 <code>hello-world</code>、<code>markdown-syntax</code> 等文件夹</li><li><strong>全部删除</strong>：点击右上角的 <strong>&mldr;</strong> → <strong>Delete directory</strong>，或者直接在本地操作删除</li></ol><p><a href=images/2026-02-10-10-54-50.png target=_blank><img src=images/2026-02-10-10-54-50.png alt=image style=max-width:100%;width:1e3px></a></p><p><a href=images/2026-02-10-10-55-00.png target=_blank><img src=images/2026-02-10-10-55-00.png alt=image style=max-width:100%;width:1e3px></a></p><h3 id=42-创建第一篇文章>4.2. 创建第一篇文章</h3><p>Hugo 有一种很好的文章组织方式叫 &ldquo;Page Bundles&rdquo;（页面束）。简单来说，就是<strong>给每一篇文章建一个文件夹</strong>，把文章文字（<code>index.md</code>）和图片放在一起，这样管理起来非常方便。</p><ol><li>在 <code>content/post</code> 目录下，点击 <strong>Add file</strong> → <strong>Create new file</strong></li></ol><p><a href=images/2026-02-10-10-55-13.png target=_blank><img src=images/2026-02-10-10-55-13.png alt=image style=max-width:100%;width:1e3px></a></p><ol start=2><li>在文件名输入框中填写：<code>post/my-first-post/index.md</code><ul><li><em>注意：输入 <code>/</code> 会自动创建文件夹</em></li></ul></li></ol><p><a href=images/2026-02-10-10-55-26.png target=_blank><img src=images/2026-02-10-10-55-26.png alt=image style=max-width:100%;width:1e3px></a></p><ol start=3><li>输入文章内容，格式如下：</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>
</span></span><span class=line><span class=cl>---
</span></span><span class=line><span class=cl># 1. Front Matter （元数据配置区） - 决定了文章在网站后台和侧边栏的展示
</span></span><span class=line><span class=cl>title: &#34;我的 Python 工具箱计划&#34;         # 文章标题
</span></span><span class=line><span class=cl>date: 2025-12-28                      # 发布日期，影响排序
</span></span><span class=line><span class=cl>description: &#34;我正在搭建一个。..&#34;        # 摘要，显示在列表页和侧边栏简介
</span></span><span class=line><span class=cl>image:                                # 封面图路径，留空则不显示
</span></span><span class=line><span class=cl>categories:                           # 分类设置，直接控制侧边栏的导航分类
</span></span><span class=line><span class=cl>  - &#34;Python&#34;
</span></span><span class=line><span class=cl>  - &#34;项目开发&#34;
</span></span><span class=line><span class=cl>---
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl># 2. 正文内容区 - 读者实际阅读的内容
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>## 大家好 👋
</span></span><span class=line><span class=cl># 使用 ## 开头表示二级标题，侧边栏目录（TOC）会自动抓取它
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>这里输入你的文章正文内容。你可以描述你的项目背景、学习心得等。
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>### 这个工具将支持：
</span></span><span class=line><span class=cl># 使用三级标题细分内容
</span></span><span class=line><span class=cl>* Web 端直接运行 Python              # 无序列表项
</span></span><span class=line><span class=cl>* 鼠标拖动查看 3D 模型                # 无序列表项
</span></span><span class=line><span class=cl>* 完全不需要配置服务器                # 无序列表项
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>保持关注！
</span></span></code></pre></td></tr></table></div></div><ol><li>发布与验证<ul><li>滚动到页面底部，在 <strong>Commit changes</strong> 中填写“发布第一篇文章”，然后点击绿色按钮提交</li><li>等待 GitHub Actions 构建完成（通常几十秒）</li><li>刷新你的博客首页</li></ul></li></ol><p>✨ <strong>见证时刻</strong>：原本的英文演示文章消失了，取而代之的是你刚刚写的“我的第一篇博客”！点击标题进去，能看到你写的内容。</p><p><a href=images/2026-02-10-10-57-39.png target=_blank><img src=images/2026-02-10-10-57-39.png alt=image style=max-width:100%;width:1e3px></a></p><h2 id=5-界面深度优化与汉化>5. 界面深度优化与汉化</h2><p>这一章我们将深入博客的配置文件，把默认的英文界面改成中文，并去除多余的元素，让博客看起来更专业。</p><h3 id=51-配置社交链接-menutoml>5.1. 配置社交链接 (menu.toml)</h3><p>默认模板左侧栏有 GitHub 和 Twitter 的图标。我们需要把 Twitter 删掉，并把 GitHub 换成你自己的地址。</p><p><a href=images/2026-02-10-10-59-51.png target=_blank><img src=images/2026-02-10-10-59-51.png alt=image style=max-width:100%;width:1e3px></a></p><ol><li>进入 <code>config/_default</code> 文件夹，打开 <code>menu.toml</code></li><li>找到 <code>[[social]]</code> 区域</li><li><strong>修改 GitHub</strong>：将 <code>url</code> 修改为你自己的 GitHub 主页地址</li><li><strong>删除 Twitter</strong>：直接删除整个 Twitter 的配置块（从 <code>[[social]]</code> 到 <code>icon = "brand-twitter"</code> 的部分）</li></ol><p><a href=images/2026-02-10-11-00-03.png target=_blank><img src=images/2026-02-10-11-00-03.png alt=image style=max-width:100%;width:1e3px></a></p><h3 id=52-全局语言汉化>5.2. 全局语言汉化</h3><p>让博客的时间格式、提示文案都变成中文。</p><ol><li><p>打开 <code>config/_default/config.toml</code>。</p></li><li><p>找到并修改以下三项配置：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl><span class=nx>languageCode</span> <span class=p>=</span> <span class=s2>&#34;zh-cn&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>defaultContentLanguage</span> <span class=p>=</span> <span class=s2>&#34;zh-cn&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>hasCJKLanguage</span> <span class=p>=</span> <span class=kc>true</span>
</span></span></code></pre></td></tr></table></div></div></li></ol><p><a href=images/2026-02-10-11-00-21.png target=_blank><img src=images/2026-02-10-11-00-21.png alt=image style=max-width:100%;width:1e3px></a></p><p><a href=images/2026-02-10-11-00-31.png target=_blank><img src=images/2026-02-10-11-00-31.png alt=image style=max-width:100%;width:1e3px></a></p><h3 id=53-左侧主菜单汉化关键>5.3. 左侧主菜单汉化（关键！）</h3><p>左侧的 &ldquo;Home&rdquo;, &ldquo;Archives&rdquo;, &ldquo;Search&rdquo; 等菜单需要改成中文。这个过程分两步，防止配置冲突。</p><h4 id=531-清理页面独立配置>5.3.1. 清理页面独立配置</h4><p>Stack 主题在每个页面的源文件中也定义了菜单，我们需要先删掉它们，以便由统一的配置文件接管。</p><ol><li><p>分别找到以下 3 个文件：</p><ul><li><code>content/page/archives/index.md</code></li><li><code>content/page/search/index.md</code></li><li><code>content/page/links/index.md</code></li></ul></li><li><p><strong>编辑文件</strong>：删除文件头部 <code>menu:</code> 及其下方缩进的内容（通常是 <code>main:</code> 和 <code>params:</code> 那几行）</p><ul><li><em>注意：保留最上方的 <code>title</code>、<code>slug</code> 等信息，以及最下方的 <code>---</code> 分隔线，只删 menu 模块</em></li></ul></li></ol><p><a href=images/2026-02-10-11-01-04.png target=_blank><img src=images/2026-02-10-11-01-04.png alt=image style=max-width:100%;width:500px></a></p><h4 id=532-重写主菜单配置>5.3.2. 重写主菜单配置</h4><ol><li><p>回到 <code>config/_default/menu.toml</code></p></li><li><p><strong>清空</strong> <code>[[main]]</code> 相关的旧配置，<strong>复制粘贴</strong>以下内容：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl> <span class=p>[[</span><span class=nx>main</span><span class=p>]]</span>
</span></span><span class=line><span class=cl>     <span class=nx>identifier</span> <span class=p>=</span> <span class=s2>&#34;home&#34;</span>
</span></span><span class=line><span class=cl>     <span class=nx>name</span> <span class=p>=</span> <span class=s2>&#34;首页&#34;</span>
</span></span><span class=line><span class=cl>     <span class=nx>url</span> <span class=p>=</span> <span class=s2>&#34;/&#34;</span>
</span></span><span class=line><span class=cl>     <span class=nx>weight</span> <span class=p>=</span> <span class=mi>1</span>
</span></span><span class=line><span class=cl>     <span class=p>[</span><span class=nx>main</span><span class=p>.</span><span class=nx>params</span><span class=p>]</span>
</span></span><span class=line><span class=cl>         <span class=nx>icon</span> <span class=p>=</span> <span class=s2>&#34;home&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl> <span class=p>[[</span><span class=nx>main</span><span class=p>]]</span>
</span></span><span class=line><span class=cl>     <span class=nx>identifier</span> <span class=p>=</span> <span class=s2>&#34;archives&#34;</span>
</span></span><span class=line><span class=cl>     <span class=nx>name</span> <span class=p>=</span> <span class=s2>&#34;归档&#34;</span>
</span></span><span class=line><span class=cl>     <span class=nx>url</span> <span class=p>=</span> <span class=s2>&#34;/archives/&#34;</span>
</span></span><span class=line><span class=cl>     <span class=nx>weight</span> <span class=p>=</span> <span class=mi>2</span>
</span></span><span class=line><span class=cl>     <span class=p>[</span><span class=nx>main</span><span class=p>.</span><span class=nx>params</span><span class=p>]</span>
</span></span><span class=line><span class=cl>         <span class=nx>icon</span> <span class=p>=</span> <span class=s2>&#34;archives&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl> <span class=p>[[</span><span class=nx>main</span><span class=p>]]</span>
</span></span><span class=line><span class=cl>     <span class=nx>identifier</span> <span class=p>=</span> <span class=s2>&#34;search&#34;</span>
</span></span><span class=line><span class=cl>     <span class=nx>name</span> <span class=p>=</span> <span class=s2>&#34;搜索&#34;</span>
</span></span><span class=line><span class=cl>     <span class=nx>url</span> <span class=p>=</span> <span class=s2>&#34;/search/&#34;</span>
</span></span><span class=line><span class=cl>     <span class=nx>weight</span> <span class=p>=</span> <span class=mi>3</span>
</span></span><span class=line><span class=cl>     <span class=p>[</span><span class=nx>main</span><span class=p>.</span><span class=nx>params</span><span class=p>]</span>
</span></span><span class=line><span class=cl>         <span class=nx>icon</span> <span class=p>=</span> <span class=s2>&#34;search&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl> <span class=p>[[</span><span class=nx>main</span><span class=p>]]</span>
</span></span><span class=line><span class=cl>     <span class=nx>identifier</span> <span class=p>=</span> <span class=s2>&#34;links&#34;</span>
</span></span><span class=line><span class=cl>     <span class=nx>name</span> <span class=p>=</span> <span class=s2>&#34;友链&#34;</span>
</span></span><span class=line><span class=cl>     <span class=nx>url</span> <span class=p>=</span> <span class=s2>&#34;/links/&#34;</span>
</span></span><span class=line><span class=cl>     <span class=nx>weight</span> <span class=p>=</span> <span class=mi>4</span>
</span></span><span class=line><span class=cl>     <span class=p>[</span><span class=nx>main</span><span class=p>.</span><span class=nx>params</span><span class=p>]</span>
</span></span><span class=line><span class=cl>         <span class=nx>icon</span> <span class=p>=</span> <span class=s2>&#34;link&#34;</span>
</span></span></code></pre></td></tr></table></div></div></li></ol><p><a href=images/2026-02-10-11-04-07.png target=_blank><img src=images/2026-02-10-11-04-07.png alt=image style=max-width:100%;width:1e3px></a></p><h3 id=54-隐藏页脚版权信息-css>5.4. 隐藏页脚版权信息 (CSS)</h3><p>如果你想让页面底部更清爽，隐藏 &ldquo;Powered by Hugo&rdquo; 字样，可以通过自定义 CSS 实现。</p><ol><li><p>进入 <code>assets/scss/</code> 文件夹</p></li><li><p>新建或编辑 <code>custom.scss</code> 文件</p></li><li><p>添加以下代码：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-css data-lang=css><span class=line><span class=cl><span class=p>.</span><span class=nc>site-footer</span> <span class=p>.</span><span class=nc>powerby</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>display</span><span class=p>:</span> <span class=kc>none</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div></li></ol><p><a href=images/2026-02-10-11-05-23.png target=_blank><img src=images/2026-02-10-11-05-23.png alt=image style=max-width:100%;width:1e3px></a></p><p><a href=images/2026-02-10-11-07-06.png target=_blank><img src=images/2026-02-10-11-07-06.png alt=image style=max-width:100%;width:1e3px></a></p><h3 id=55-细节清理>5.5. 细节清理</h3><p>最后做两个收尾工作：</p><ol><li><strong>修改网站图标 (Favicon)</strong>：<ul><li>准备一张正方形的小图片，重命名为 <code>favicon.png</code></li><li>上传到仓库的 <code>static</code> 文件夹下（如果没有该文件夹，请在根目录新建一个）</li></ul></li></ol><p><a href=images/2026-02-10-11-07-37.png target=_blank><img src=images/2026-02-10-11-07-37.png alt=image style=max-width:100%;width:1e3px></a></p><ol start=2><li><strong>删除多余分类</strong>：<ul><li>进入 <code>content/categories</code></li><li>删除 <code>example-category</code> 文件夹，保持分类清爽</li></ul></li></ol><p><a href=images/2026-02-10-11-07-56.png target=_blank><img src=images/2026-02-10-11-07-56.png alt=image style=max-width:100%;width:1e3px></a></p><p><a href=images/2026-02-10-11-08-35.png target=_blank><img src=images/2026-02-10-11-08-35.png alt=image style=max-width:100%;width:1e3px></a></p><h2 id=6-接入评论系统giscus>6. 接入评论系统（Giscus）</h2><p>一个没有评论区的博客是没有灵魂的。虽然 Stack 主题自带了 Disqus 支持，但它加载慢且有广告。本章我们将重点介绍 Giscus —— 一个基于 GitHub Discussions 的现代化、免费、无广告的评论系统。</p><p>在这里，我们强烈推荐使用 <strong>Giscus</strong>。它利用 GitHub 的 Discussions 功能来存储评论，不仅完全免费、无广告，而且数据完全掌握在你自己的仓库里。</p><h3 id=61-开启-github-discussions>6.1. 开启 GitHub Discussions</h3><p>Giscus 的运作依赖于你仓库的 Discussions 模块。</p><ol><li>打开你的博客 GitHub 仓库页面</li><li>点击上方的 <strong>Settings</strong>（设置）选项卡</li><li>在 <strong>General</strong> 页面向下滚动，找到 <strong>Features</strong> 区域</li></ol><p><a href=images/2026-02-10-11-09-21.png target=_blank><img src=images/2026-02-10-11-09-21.png alt=image style=max-width:100%;width:1e3px></a></p><ol start=4><li>勾选 <strong>Discussions</strong> 选项<ul><li><em>提示：这一步非常关键，如果不开启，后续评论将无法写入</em></li></ul></li></ol><p><a href=images/2026-02-10-11-09-42.png target=_blank><img src=images/2026-02-10-11-09-42.png alt=image style=max-width:100%;width:1e3px></a></p><h3 id=62-安装-giscus-应用>6.2. 安装 Giscus 应用</h3><p>我们需要授权 Giscus 机器人访问你的仓库。</p><ol><li>访问 Giscus 应用页面：<a class=link href=https://github.com/apps/giscus target=_blank rel=noopener>https://github.com/apps/giscus</a></li><li>点击绿色的 <strong>Install</strong> 按钮</li></ol><p><a href=images/2026-02-10-11-09-53.png target=_blank><img src=images/2026-02-10-11-09-53.png alt=image style=max-width:100%;width:1e3px></a></p><ol start=3><li><p>在权限选择页面：</p><ul><li>选择 <strong>Only select repositories</strong></li><li>在下拉菜单中找到并选中你用来存放博客的仓库（<code>username.github.io</code>）</li></ul></li><li><p>点击 <strong>Install</strong> 完成安装</p></li></ol><p><a href=images/2026-02-10-11-10-08.png target=_blank><img src=images/2026-02-10-11-10-08.png alt=image style=max-width:100%;width:500px></a></p><h3 id=63-获取配置代码>6.3. 获取配置代码</h3><p>Giscus 提供了一个可视化工具来生成配置参数。</p><ol><li><p>访问 Giscus 官网：<a class=link href=https://giscus.app/zh-CN target=_blank rel=noopener>https://giscus.app/zh-CN</a></p></li><li><p><strong>配置仓库</strong>：</p><ul><li>在“仓库”一栏，输入 <code>你的用户名/你的仓库名</code>（例如 <code>sign-river/sign-river.github.io</code>）</li><li>等待下方出现绿色的“成功！该仓库满足所有条件”提示</li></ul></li></ol><p><a href=images/2026-02-10-11-19-17.png target=_blank><img src=images/2026-02-10-11-19-17.png alt=image style=max-width:100%;width:500px></a></p><ol start=3><li><strong>配置分类</strong>：<ul><li>在“Discussion 分类”中，推荐选择 <strong>Announcements</strong></li><li><em>注意：这决定了评论会出现在仓库 Discussions 的哪个板块下</em></li></ul></li></ol><p><a href=images/2026-02-10-11-18-37.png target=_blank><img src=images/2026-02-10-11-18-37.png alt=image style=max-width:100%;width:500px></a></p><ol start=4><li><strong>生成代码</strong>：<ul><li>滚动到页面底部的“启用 giscus”部分</li><li>你会看到一段生成的 <code>&lt;script></code> 代码。<strong>不要直接复制这段代码</strong>，我们只需要其中的几个关键参数</li></ul></li></ol><p><a href=images/2026-02-10-11-20-16.png target=_blank><img src=images/2026-02-10-11-20-16.png alt=image style=max-width:100%;width:700px></a></p><h3 id=64-写入博客配置-paramstoml>6.4. 写入博客配置 (params.toml)</h3><p>现在把获取到的参数填入 Hugo 的配置文件中。</p><ol><li>回到你的仓库，打开 <code>config/_default/params.toml</code> 文件</li><li>找到 <code>[comments]</code> 区域，将 <code>enabled</code> 设置为 <code>true</code>，<code>provider</code> 设置为 <code>"giscus"</code></li></ol><p><a href=images/2026-02-10-11-21-59.png target=_blank><img src=images/2026-02-10-11-21-59.png alt=image style=max-width:100%;width:1e3px></a></p><ol start=3><li><p>找到 <code>[comments.giscus]</code> 区域，根据刚才网页生成的信息填写：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl><span class=p>[</span><span class=nx>comments</span><span class=p>]</span>
</span></span><span class=line><span class=cl>    <span class=nx>enabled</span> <span class=p>=</span> <span class=kc>true</span>
</span></span><span class=line><span class=cl>    <span class=nx>provider</span> <span class=p>=</span> <span class=s2>&#34;giscus&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>[</span><span class=nx>comments</span><span class=p>.</span><span class=nx>giscus</span><span class=p>]</span>
</span></span><span class=line><span class=cl>    <span class=nx>repo</span> <span class=p>=</span> <span class=s2>&#34;你的用户名/仓库名&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nx>repoID</span> <span class=p>=</span> <span class=s2>&#34;从 Giscus 官网生成的代码中复制&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nx>category</span> <span class=p>=</span> <span class=s2>&#34;Announcements&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nx>categoryID</span> <span class=p>=</span> <span class=s2>&#34;从 Giscus 官网生成的代码中复制&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nx>mapping</span> <span class=p>=</span> <span class=s2>&#34;pathname&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nx>lightTheme</span> <span class=p>=</span> <span class=s2>&#34;light&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nx>darkTheme</span> <span class=p>=</span> <span class=s2>&#34;dark&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nx>reactionsEnabled</span> <span class=p>=</span> <span class=mi>1</span>
</span></span><span class=line><span class=cl>    <span class=nx>emitMetadata</span> <span class=p>=</span> <span class=mi>0</span>
</span></span></code></pre></td></tr></table></div></div><blockquote><p>⚠️ <strong>关键点</strong>：<code>repoID</code> 和 <code>categoryID</code> 是两串乱码一样的字符，必须从 Giscus 官网生成的代码中精确复制。</p></blockquote></li></ol><p><a href=images/2026-02-10-11-22-16.png target=_blank><img src=images/2026-02-10-11-22-16.png alt=image style=max-width:100%;width:1e3px></a></p><h3 id=65-清理旧配置-configtoml>6.5. 清理旧配置 (config.toml)</h3><p>为了防止冲突，我们需要确保 Disqus 是关闭的。</p><ol><li>打开 <code>config/_default/config.toml</code></li><li>找到 <code>disqusShortname</code> 这一行</li><li>在行首添加 <code>#</code> 号将其注释掉，或者直接删除该行</li></ol><p><a href=images/2026-02-10-11-22-39.png target=_blank><img src=images/2026-02-10-11-22-39.png alt=image style=max-width:100%;width:1e3px></a></p><h3 id=66-验证评论区>6.6. 验证评论区</h3><p>提交所有更改（<strong>Commit changes</strong>）并等待部署完成。刷新你的博客文章页面，滚动到底部。</p><p>如果一切顺利，你应该能看到一个漂亮的评论框，支持使用 GitHub 账号登录发表评论。所有的评论都会自动同步到你 GitHub 仓库的 Discussions 版块中。</p><p><a href=images/2026-02-10-11-22-51.png target=_blank><img src=images/2026-02-10-11-22-51.png alt=image style=max-width:100%;width:1e3px></a></p><h2 id=7-打造高效写作环境>7. 打造高效写作环境</h2><p>工欲善其事，必先利其器。虽然 GitHub 网页版也能修改文件，但为了更好的写作体验（尤其是图片处理和实时预览），强烈建议将仓库克隆到本地，使用 VS Code 进行管理。</p><h3 id=71-准备工作>7.1. 准备工作</h3><ol><li><strong>克隆仓库</strong>：使用 Git 工具将你的 <code>username.github.io</code> 仓库克隆到本地电脑</li><li><strong>打开项目</strong>：右键点击文件夹，选择 &ldquo;Open with Code&rdquo;（用 VS Code 打开）</li></ol><p><a href=images/2026-02-10-11-23-38.png target=_blank><img src=images/2026-02-10-11-23-38.png alt=image style=max-width:100%;width:1e3px></a></p><h3 id=72-必装插件推荐>7.2. 必装插件推荐</h3><p>在 VS Code 的扩展商店（Extensions）中搜索并安装以下三个插件，它们将彻底改变你的写作方式。</p><h4 id=721-markdown-all-in-one--全能助手>7.2.1. Markdown All in One —— 全能助手</h4><p>这是写 Markdown 的必备插件，提供了快捷键、自动补全和格式化功能。</p><p><a href=images/2026-02-10-11-24-08.png target=_blank><img src=images/2026-02-10-11-24-08.png alt=image style=max-width:100%;width:1e3px></a></p><p><strong>常用快捷键</strong>：</p><ul><li><strong>加粗</strong>：<code>Ctrl + B</code></li><li><strong>斜体</strong>：<code>Ctrl + I</code></li><li><strong>删除线</strong>：<code>Alt + S</code></li><li><strong>调整标题级别</strong>：<code>Ctrl + Shift + ]</code></li></ul><p><strong>自动功能</strong>：</p><ul><li><strong>表格格式化</strong>：写表格时会自动对齐，强迫症福音。</li><li><strong>链接补全</strong>：选中文字输入 <code>[</code>，自动包裹为链接格式。</li></ul><h4 id=722--paste-image--截图神器>7.2.2. 🖼️ Paste Image —— 截图神器</h4><p>在 Markdown 中插入图片通常很麻烦（截图 → 保存 → 改名 → 上传 → 引用）。这个插件能把这些步骤缩减为一步。</p><p><a href=images/2026-02-10-11-24-30.png target=_blank><img src=images/2026-02-10-11-24-30.png alt=image style=max-width:100%;width:1e3px></a></p><p><strong>使用方法</strong>：</p><ol><li>使用任意截图工具（如微信截图或 <code>Win + Shift + S</code>）截图</li><li>在 VS Code 的 Markdown 文件中，按下 <strong><code>Ctrl + Alt + V</code></strong></li></ol><p><strong>神奇效果</strong>：</p><ul><li>**插件会自动将剪贴板里的图片保存到当前文章的目录下。</li><li>**自动在文章中插入 <code>![]（图片路径。png)</code> 代码，所见即所得。</li></ul><h4 id=723--markdown-preview-enhanced--实时预览>7.2.3. 👁️ Markdown Preview Enhanced —— 实时预览</h4><p>虽然 VS Code 自带预览，但这个插件功能更强大。</p><p><a href=images/2026-02-10-11-24-46.png target=_blank><img src=images/2026-02-10-11-24-46.png alt=image style=max-width:100%;width:1e3px></a></p><p><strong>核心功能</strong>：</p><ul><li><strong>同步滚动</strong>：左边编辑，右边预览自动跟随，不迷路</li><li><strong>数学公式与图表</strong>：完美支持 LaTeX 公式和各种流程图渲染</li><li><strong>导出功能</strong>：右键点击预览界面，可以直接导出为 HTML 或 PDF 分享</li></ul><h3 id=73-开始你的创作之旅>7.3. 开始你的创作之旅</h3><p>现在，你的本地写作环境已经配置完毕：</p><ol><li><strong>新建</strong>：在 <code>content/post</code> 下新建文件夹和 <code>index.md</code></li><li><strong>写作</strong>：用 Markdown All in One 快速排版</li><li><strong>配图</strong>：用 Paste Image 一键粘贴截图</li><li><strong>预览</strong>：用 Preview Enhanced 实时检查效果</li><li><strong>发布</strong>：写完后，在 VS Code 的源代码管理（Source Control）中点击 <strong>Commit</strong> 和 <strong>Sync</strong>，文章就会自动推送到 GitHub 并发布上线！</li></ol><h2 id=8-补充内容>8. 补充内容</h2><h3 id=81-link-界面调整>8.1. link 界面调整</h3><p>默认的友链页面尚未初始化。如果你想添加友情链接，请按照以下步骤操作：</p><ol><li>定位配置文件 在博客的本地根目录下，找到 Links 页面的源文件（通常位于 source/links/index.md）。</li></ol><p><a href=images/2026-02-10-11-29-33.png target=_blank><img src=images/2026-02-10-11-29-33.png alt=image style=max-width:100%;width:500px></a></p><ol start=2><li>编辑链接信息 复制以下配置代码，覆盖或添加到文件中。你可以根据需要修改 links 下的列表项。</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>---
</span></span><span class=line><span class=cl>title: Links
</span></span><span class=line><span class=cl>links:
</span></span><span class=line><span class=cl>  - title: GitHub
</span></span><span class=line><span class=cl>    description: 欢迎访问我的代码仓库
</span></span><span class=line><span class=cl>    website: https://github.com/sign-river
</span></span><span class=line><span class=cl>    image: https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png
</span></span><span class=line><span class=cl>  - title: Bilibili
</span></span><span class=line><span class=cl>    description: 我的 b 站账户
</span></span><span class=line><span class=cl>    website: https://space.bilibili.com/504574253?spm_id_from=333.1007.0.0
</span></span><span class=line><span class=cl>    image: https://www.bilibili.com/favicon.ico
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>comments: false
</span></span><span class=line><span class=cl>---
</span></span></code></pre></td></tr></table></div></div><p><a href=images/![最终效果](2026-02-09-22-34-01.png).png target=_blank><img src=images/![最终效果](2026-02-09-22-34-01.png).png alt=image style=max-width:100%;width:1e3px></a></p><h3 id=82-paste-image-图片保存位置>8.2. Paste Image 图片保存位置</h3><p>在粘贴图片时，默认会把图片在 index.md 文件的同一级目录保存，看上去非常的乱，所以如何在 index.md 旁边开一个 images 文件夹，让图片保存到文件夹里呢？
解决方案如下：</p><ol><li>打开 vscode 设置</li></ol><p><a href=images/2026-02-09-23-54-32.png target=_blank><img src=images/2026-02-09-23-54-32.png alt=image style=max-width:100%;width:700px></a></p><ol start=2><li>搜索 paste image</li><li>找到 Path</li><li>在原参数后添加/images 即可</li><li><strong>Windows 用户</strong>：建议同时搜索 <code>Force Unix Style Separator</code> 并勾选，这样生成的路径会是正斜杠 <code>images/xxx.png</code>，网页中图片才能正常加载（否则会是反斜杠 <code>images\xxx.png</code>，可能 404）。</li></ol><p><a href=images/2026-02-09-23-54-39.png target=_blank><img src=images/2026-02-09-23-54-39.png alt=image style=max-width:100%;width:700px></a></p><h3 id=83-paste-image-图片大小调整>8.3. Paste Image 图片大小调整</h3><p>直接保存的图片无法调整参数，所以我们要把引入图片的代码格式转为 html</p><p>解决方案如下：</p><ol><li>打开 vscode 设置</li></ol><p><a href=images/2026-02-09-23-54-32.png target=_blank><img src=images/2026-02-09-23-54-32.png alt=调整参数 style=max-width:100%;width:700px></a></p><ol start=2><li>搜索搜索 paste image</li><li>找到 Insert Pattern</li><li>删除原参数修改为</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>&lt;img src=&#34;${imageFilePath}&#34; alt=&#34;image&#34; width=&#34;600&#34;&gt;
</span></span></code></pre></td></tr></table></div></div><ol start=5><li>调整图片大小时修改 width 值即可</li></ol><p><a href=images/2026-02-10-00-03-31.png target=_blank><img src=images/2026-02-10-00-03-31.png alt=image style=max-width:100%;width:700px></a></p><h3 id=84-文章目录序号嵌套问题>8.4. 文章目录序号嵌套问题</h3><h4 id=841-问题描述>8.4.1. 问题描述</h4><p>如果你在写文章时，习惯在标题中手动添加序号（如 <code>## 一、前言</code> 或 <code>## 1. 前言</code>），可能会发现右侧自动生成的目录会出现<strong>双层序号</strong>的尴尬情况。</p><p>例如：文章标题是 <code>## 一、前言</code>，但目录显示却变成了 <code>1. 一、前言</code>，看上去非常不美观。</p><p>这是因为 Hugo 默认会给目录启用<strong>有序列表</strong>样式，自动在标题前添加一层序号。</p><h4 id=842-解决方案>8.4.2. 解决方案</h4><p>我们需要在站点配置中关闭目录的自动编号功能，让目录直接使用文章标题的原始文字。</p><p><strong>操作步骤：</strong></p><ol><li><p><strong>定位配置文件</strong>：在仓库中找到 <code>config/_default/markup.toml</code> 文件</p></li><li><p><strong>修改参数</strong>：找到 <code>[tableOfContents]</code> 区域，将 <code>ordered</code> 属性由 <code>true</code> 改为 <code>false</code></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl><span class=p>[</span><span class=nx>tableOfContents</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=nx>endLevel</span> <span class=p>=</span> <span class=mi>4</span>
</span></span><span class=line><span class=cl><span class=nx>ordered</span> <span class=p>=</span> <span class=kc>false</span>    <span class=c># 改这里：true → false</span>
</span></span><span class=line><span class=cl><span class=nx>startLevel</span> <span class=p>=</span> <span class=mi>2</span>
</span></span></code></pre></td></tr></table></div></div></li><li><p><strong>保存并提交</strong>：点击 <strong>Commit changes</strong> 保存修改</p></li></ol><p><strong>效果对比：</strong></p><div class=table-wrapper><table><thead><tr><th>修改前</th><th>修改后</th></tr></thead><tbody><tr><td>目录显示：<code>1. 一、前言</code></td><td>目录显示：<code>一、前言</code></td></tr><tr><td>目录显示：<code>2. 二、获取 API Key</code></td><td>目录显示：<code>二、获取 API Key</code></td></tr></tbody></table></div><blockquote><p>💡 <strong>建议</strong>：关闭自动编号后，建议在文章标题中手动添加序号，这样目录结构会更清晰。如果你更喜欢无序号的目录风格，可以保持 <code>ordered = true</code> 不变。</p></blockquote><h2 id=9-总结>9. 总结</h2><p>博客已经搭建完成。接下来的日子里，希望你能把更多的时间花在<strong>记录和分享</strong>上，让这里成为你思想的后花园，而不是一个仅仅为了展示技术的空壳。
如果这篇教程对你有帮助，或是遇到什么问题，欢迎在下方的评论区留言。</p><p>Happy Blogging! 🍻</p><h2 id=10-参考资料>10. 参考资料</h2><ul><li><a class=link href=https://gohugo.io/ target=_blank rel=noopener>Hugo 官方文档</a></li><li><a class=link href=https://stack.jimmycai.com/ target=_blank rel=noopener>Stack 主题文档</a></li><li><a class=link href=https://docs.github.com/pages target=_blank rel=noopener>GitHub Pages 文档</a></li></ul></section><footer class=article-footer><section class=article-tags><a href=/tags/hugo/>Hugo</a>
<a href=/tags/github-pages/>GitHub Pages</a>
<a href=/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/>博客搭建</a>
<a href=/tags/hugo-theme-stack/>Hugo-Theme-Stack</a>
<a href=/tags/git/>Git</a>
<a href=/tags/%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99/>静态网站</a></section><section class=article-copyright><svg class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg>
<span>Licensed under CC BY-NC-SA 4.0</span></section></footer></article><aside class=related-content--wrapper><h2 class=section-title>相关文章</h2><div class=related-content><div class="flex article-list--tile"><article><a href=/p/hugo-theme-stack-shortcodes-html-wrapper/><div class=article-details><h2 class=article-title>Hugo Theme Stack 进阶：用 Shortcodes 封装常用 HTML 组件</h2></div></a></article><article><a href=/p/hugo-stack-image-size-control/><div class=article-details><h2 class=article-title>Hugo Theme Stack 进阶：控制图片大小与点击效果</h2></div></a></article><article><a href=/p/hugo-related-posts-config/><div class=article-details><h2 class=article-title>Hugo Theme Stack 优化：相关文章推荐配置指南</h2></div></a></article></div></div></aside><script src=https://giscus.app/client.js data-repo=sign-river/sign-river.github.io data-repo-id=R_kgDOQv6PXw data-category=Announcements data-category-id=DIC_kwDOQv6PX84C0Twp data-mapping=pathname data-strict=0 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=top data-theme=light data-lang=en data-loading crossorigin=anonymous async></script><script>function setGiscusTheme(e){let t=document.querySelector("iframe.giscus-frame");t&&t.contentWindow.postMessage({giscus:{setConfig:{theme:e}}},"https://giscus.app")}(function(){addEventListener("message",t=>{if(event.origin!=="https://giscus.app")return;e()}),window.addEventListener("onColorSchemeChange",e);function e(){setGiscusTheme(document.documentElement.dataset.scheme==="light"?"light":"dark")}})()</script><footer class=site-footer><section class=copyright>&copy;
2021 -
2026 YSY的博客</section><section class=powerby>Powered by YSY<br>使用 <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a> 构建<br>主题 <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.34.2>Stack</a></b> 由 <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a> 设计</section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.c922af694cc257bf1ecc41c0dd7b0430f9114ec280ccf67cd2c6ad55f5316c4e.js defer></script><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>